MyStyleApp/MyStyleApp/MyStyleApp/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:MyStyleApp.Converters"
             x:Class="MyStyleApp.App">

  <Application.Resources>
    <ResourceDictionary>
      
      <!-- Converters -->
      <converters:StringToBoolConverter x:Key="StringToBoolConverter" />
      <converters:ItemTappedEventArgsConverter x:Key="ItemTappedEventArgsConverter" />
      <converters:IntToBoolConverter x:Key="IntToBoolConverter" />

      <!-- iOS needs 20px top padding to avoid overlapping the status bar -->
      <OnPlatform x:Key="PagePadding"
                  x:TypeArguments="Thickness"
                  iOS="0,20,0,0"
                  Android="0,0,0,0"
                  WinPhone="0,0,0,0" />
      <Thickness x:Key="PageContentPadding">5</Thickness>

      <!-- Colors -->
      <Color x:Key="ErrorColor">Red</Color>
      
      <!-- Font sizes -->
      <Style x:Key="TextStyle" TargetType="Label">
        <Setter Property="FontFamily" Value="SegoeWP-Light" />
        <Setter Property="FontSize" Value="Default" />
        <Setter Property="TextColor" Value="Default" />
      </Style>

      <Style x:Key="MicroTextStyle" TargetType="Label" BasedOn="{StaticResource TextStyle}">
        <Setter Property="FontSize" Value="Micro" />
      </Style>

      <Style x:Key="SmallTextStyle" TargetType="Label" BasedOn="{StaticResource TextStyle}">
        <Setter Property="FontSize" Value="Small" />
      </Style>

      <Style x:Key="MediumTextStyle" TargetType="Label" BasedOn="{StaticResource TextStyle}">
        <Setter Property="FontSize" Value="Medium" />
      </Style>

      <Style x:Key="LargeTextStyle" TargetType="Label" BasedOn="{StaticResource TextStyle}">
        <Setter Property="FontSize" Value="Large" />
      </Style>
      <Style x:Key="LargeTextStyle1" TargetType="Label" BasedOn="{StaticResource TextStyle}">
        <Setter Property="FontSize">
          <Setter.Value>
            <OnPlatform x:TypeArguments="x:Double" iOS="36" Android="36" WinPhone="43" />
          </Setter.Value>
        </Setter>
      </Style>

      <Style x:Key="LargeTextStyle2" TargetType="Label" BasedOn="{StaticResource TextStyle}">
        <Setter Property="FontSize">
          <Setter.Value>
            <OnPlatform x:TypeArguments="x:Double" iOS="42" Android="42" WinPhone="50" />
          </Setter.Value>
        </Setter>
      </Style>

      <Style x:Key="LargeTextStyle3" TargetType="Label" BasedOn="{StaticResource TextStyle}">
        <Setter Property="FontSize">
          <Setter.Value>
            <OnPlatform x:TypeArguments="x:Double" iOS="75" Android="75" WinPhone="90" />
          </Setter.Value>
        </Setter>
      </Style>

    </ResourceDictionary>
  </Application.Resources>
</Application>