MyStyleApp/MyStyleApp/MyStyleApp/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:MyStyleApp.Converters"
             x:Class="MyStyleApp.App">

  <Application.Resources>
    <ResourceDictionary>

      <!-- Converters -->
      <converters:StringToBoolConverter x:Key="StringToBoolConverter" />
      <converters:ItemTappedEventArgsConverter x:Key="ItemTappedEventArgsConverter" />
      <converters:IntToBoolConverter x:Key="IntToBoolConverter" />
      <converters:PlatformToBoolConverter x:Key="PlatformToBoolConverter" />
      <converters:BaseModeToBoolConverter x:Key="BaseModeToBoolConverter" />
      <converters:NegateConverter x:Key="NegateConverter" />
      <converters:AppointmentStatusToBoolConverter x:Key="AppointmentStatusToBoolConverter" />
      <converters:UserTypeToBoolConverter x:Key="UserTypeToBoolConverter" />
      <converters:ObjectToBoolConverter x:Key="ObjectToBoolConverter" />
      <converters:NumberToStringConverter x:Key="NumberToStringConverter" />

      <!-- iOS needs 20px top padding to avoid overlapping the status bar -->
      <OnPlatform x:Key="PagePadding"
                  x:TypeArguments="Thickness"
                  iOS="0,20,0,0"
                  Android="0"
                  WinPhone="0" />
      <OnPlatform x:Key="PageContentPadding"
                  x:TypeArguments="Thickness"
                  iOS="5,0,5,0"
                  Android="5,5,5,0"
                  WinPhone="5,0,5,0" />
      <OnPlatform x:Key="TabContentPadding"
                  x:TypeArguments="Thickness"
                  iOS="5,0,5,0"
                  Android="5,5,5,0"
                  WinPhone="0" />
      <OnPlatform x:Key="PageContentEndPadding"
                  x:TypeArguments="Thickness"
                  iOS="5,0,5,5"
                  Android="5,5,5,5"
                  WinPhone="5,0,5,5" />
      <OnPlatform x:Key="TabContentEndPadding"
                  x:TypeArguments="Thickness"
                  iOS="5,0,5,5"
                  Android="5,0,5,5"
                  WinPhone="0,0,0,5" />
      <OnPlatform x:Key="ListViewItemPadding"
                  x:TypeArguments="Thickness"
                  iOS="10,5,0,5"
                  Android="0,5,0,5"
                  WinPhone="0,5,0,5" />
      <OnPlatform x:Key="BottomContainerPadding"
                  x:TypeArguments="Thickness"
                  iOS="5,0,5,5"
                  Android="5,5,5,5"
                  WinPhone="5,0,5,32" />
      <OnPlatform x:Key="ListGroupOutherPadding"
                  x:TypeArguments="Thickness"
                  iOS="0"
                  Android="0"
                  WinPhone="10" />
      <OnPlatform x:Key="ListGroupInnerPadding"
                  x:TypeArguments="Thickness"
                  iOS="5,0,5,0"
                  Android="5"
                  WinPhone="10" />
      <OnPlatform x:Key="ListGroupCellPadding"
                  x:TypeArguments="Thickness"
                  iOS="0,0,15,0"
                  Android="0"
                  WinPhone="0" />

      <!-- Colors -->
      <Color x:Key="ErrorColor">Red</Color>
      <Color x:Key="ConfirmedColor">#089C05</Color>
      <Color x:Key="PendingColor">#FB9E05</Color>
      <Color x:Key="CancelledColor">#D40606</Color>
      <OnPlatform x:Key="ListGroupBackgroundColor"
                  x:TypeArguments="Color"
                  iOS="Default"
                  Android="Default"
                  WinPhone="Accent" />

      <!-- Switch -->
      <Style x:Key="SwitchStyle" TargetType="Switch">
        <Setter Property="Margin">
          <Setter.Value>
            <OnPlatform x:TypeArguments="Thickness"
                        iOS="10,5,0,5"
                        Android="10,5,0,5"
                        WinPhone="-35,0,-15,0" />
          </Setter.Value>
        </Setter>
      </Style>

      <Style x:Key="ScaledSwitchStyle" TargetType="Switch" BasedOn="{StaticResource SwitchStyle}">
        <Setter Property="Margin">
          <Setter.Value>
            <OnPlatform x:TypeArguments="Thickness"
                        iOS="10,5,0,5"
                        Android="10,5,0,5"
                        WinPhone="-35,0,-15,0" />
          </Setter.Value>
        </Setter>
        <Setter Property="Scale">
          <Setter.Value>
            <OnPlatform x:TypeArguments="x:Double"
                        iOS="1"
                        Android="1.25"
                        WinPhone="0.75" />
          </Setter.Value>
        </Setter>
      </Style>

      <!-- Font sizes -->
      <Style x:Key="TextStyle" TargetType="Label">
        <Setter Property="FontFamily" Value="SegoeWP-Light" />
        <Setter Property="FontSize" Value="Default" />
        <Setter Property="TextColor" Value="Default" />
      </Style>

      <Style x:Key="MicroTextStyle" TargetType="Label" BasedOn="{StaticResource TextStyle}">
        <Setter Property="FontSize" Value="Micro" />
      </Style>

      <Style x:Key="SmallTextStyle" TargetType="Label" BasedOn="{StaticResource TextStyle}">
        <Setter Property="FontSize" Value="Small" />
      </Style>

      <Style x:Key="MediumTextStyle" TargetType="Label" BasedOn="{StaticResource TextStyle}">
        <Setter Property="FontSize" Value="Medium" />
      </Style>

      <Style x:Key="LargeTextStyle" TargetType="Label" BasedOn="{StaticResource TextStyle}">
        <Setter Property="FontSize">
          <Setter.Value>
            <OnPlatform x:TypeArguments="x:Double" iOS="22" Android="22" WinPhone="24" />
          </Setter.Value>
        </Setter>
      </Style>

      <Style x:Key="LargeTextStyle1" TargetType="Label" BasedOn="{StaticResource TextStyle}">
        <Setter Property="FontSize">
          <Setter.Value>
            <OnPlatform x:TypeArguments="x:Double" iOS="26" Android="26" WinPhone="30" />
          </Setter.Value>
        </Setter>
      </Style>

      <Style x:Key="LargeTextStyle2" TargetType="Label" BasedOn="{StaticResource TextStyle}">
        <Setter Property="FontSize">
          <Setter.Value>
            <OnPlatform x:TypeArguments="x:Double" iOS="42" Android="42" WinPhone="50" />
          </Setter.Value>
        </Setter>
      </Style>

      <Style x:Key="LargeTextStyle3" TargetType="Label" BasedOn="{StaticResource TextStyle}">
        <Setter Property="FontSize">
          <Setter.Value>
            <OnPlatform x:TypeArguments="x:Double" iOS="75" Android="75" WinPhone="90" />
          </Setter.Value>
        </Setter>
      </Style>

      <Style x:Key="TitleTextStyle" TargetType="Label" BasedOn="{StaticResource LargeTextStyle1}">
        <Setter Property="HorizontalOptions" Value="FillAndExpand" />
        <Setter Property="HorizontalTextAlignment" Value="Center" />
        <Setter Property="BackgroundColor">
          <Setter.Value>
            <OnPlatform x:TypeArguments="Color"
                        iOS="Default"
                        Android="Default"
                        WinPhone="Accent" />
          </Setter.Value>
        </Setter>
      </Style>

    </ResourceDictionary>
  </Application.Resources>
</Application>