WinPhoneUITests/WinPhoneUITests/App.xaml

<Application
    x:Class="WinPhoneUITests.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WinPhoneUITests">

    <Application.Resources>
        <Color x:Key="TitleColor">White</Color>
        <Color x:Key="SubTitleColor">Red</Color>
        
        <SolidColorBrush  x:Key="TitleColorBrush" Color="{StaticResource TitleColor}"/>
        <SolidColorBrush  x:Key="SubTitleColorBrush" Color="{StaticResource SubTitleColor}"/>

        <Style x:Key="TextStyle" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Segoe WP Light" />
            <Setter Property="Foreground" Value="{StaticResource TitleColor}" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>

        <Style x:Key="microTextStyle" TargetType="TextBlock" BasedOn="{StaticResource TextStyle}">
            <Setter Property="FontSize" Value="16" />
        </Style>
        <Style x:Key="SmallTextStyle" TargetType="TextBlock" BasedOn="{StaticResource TextStyle}">
            <Setter Property="FontSize" Value="19" />
        </Style>

        <Style x:Key="MediumTextStyle" TargetType="TextBlock" BasedOn="{StaticResource TextStyle}">
            <Setter Property="FontSize" Value="22" />
        </Style>

        <Style x:Key="LargeTextStyle" TargetType="TextBlock" BasedOn="{StaticResource TextStyle}">
            <Setter Property="FontSize" Value="32" />
        </Style>
        <Style x:Key="LargeTextStyle1" TargetType="TextBlock" BasedOn="{StaticResource TextStyle}">
            <Setter Property="FontSize" Value="48" />
        </Style>
        <Style x:Key="LargeTextStyle2" TargetType="TextBlock" BasedOn="{StaticResource TextStyle}">
            <Setter Property="FontSize" Value="56" />
        </Style>
        <Style x:Key="LargeTextStyle3" TargetType="TextBlock" BasedOn="{StaticResource TextStyle}">
            <Setter Property="FontSize" Value="100" />
        </Style>

    </Application.Resources>

</Application>