MyStyleApp/MyStyleApp/MyStyleApp/Views/AccountViewBase.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:CustomContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyStyleApp.Views.AccountViewBase"
             xmlns:controls="clr-namespace:MyStyleApp.Views.Controls"
             xmlns:views="clr-namespace:MyStyleApp.Views"
             Padding="{StaticResource PagePadding}"
             Title="{Binding Title}" Icon="User.png">

  <ScrollView>
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="*" />
      </Grid.RowDefinitions>
      <StackLayout Grid.Row="0"
        Padding="{StaticResource PageContentPadding}"
        Spacing="15">
        <StackLayout Spacing="0"
          IsVisible="{Binding Mode, Converter={StaticResource AccountModeToBoolConverter}, ConverterParameter=Create}">
          <Label
              Text="{Binding Title}"
              Style="{StaticResource LargeTextStyle}"
              HorizontalOptions="Center"
              IsVisible="{Binding Converter={StaticResource PlatformToBoolConverter}, ConverterParameter=!iOS}"/>
        </StackLayout>
        
        <StackLayout Spacing="0" >
          <Label
            Text="{Binding LocalizedStrings[name]}"
            Style="{StaticResource MediumTextStyle}" />
          <Entry
            Placeholder="{Binding LocalizedStrings[name_placeholder]}"
            Text="{Binding User.Name}"
            Keyboard="Text"
            IsEnabled="{Binding Mode, Converter={StaticResource AccountModeToBoolConverter}, ConverterParameter=!View}" />
        </StackLayout>
        <StackLayout Spacing="0" >
          <Label
            Text="{Binding LocalizedStrings[surname]}"
            Style="{StaticResource MediumTextStyle}" />
          <Entry
            Placeholder="{Binding LocalizedStrings[surname_placeholder]}"
            Text="{Binding User.Surname}"
            Keyboard="Text"
            IsEnabled="{Binding Mode, Converter={StaticResource AccountModeToBoolConverter}, ConverterParameter=!View}" />
        </StackLayout>
        <StackLayout Spacing="0" >
          <Label
                Text="{Binding LocalizedStrings[phone]}"
                Style="{StaticResource MediumTextStyle}" />
          <Entry
            Placeholder="{Binding LocalizedStrings[phone_placeholder]}"
            Text="{Binding User.Phone}"
            Keyboard="Numeric"
            IsEnabled="{Binding Mode, Converter={StaticResource AccountModeToBoolConverter}, ConverterParameter=!View}" />
        </StackLayout>

        <StackLayout Spacing="0" >
          <Label
            Text="{Binding LocalizedStrings[email]}"
            Style="{StaticResource MediumTextStyle}" />
          <Entry
            Placeholder="{Binding LocalizedStrings[email_placeholder]}"
            Text="{Binding User.Email}"
            Keyboard="Email"
            IsEnabled="{Binding Mode, Converter={StaticResource AccountModeToBoolConverter}, ConverterParameter=!View}" />
        </StackLayout>
        
        <StackLayout Spacing="0" 
          IsVisible="{Binding Mode, Converter={StaticResource AccountModeToBoolConverter}, ConverterParameter=!View}" >
          <Label
            Text="{Binding LocalizedStrings[repeat_email]}"
            Style="{StaticResource MediumTextStyle}" />
          <Entry
            Placeholder="{Binding LocalizedStrings[email_placeholder]}"
            Text="{Binding RepeatEmail}"
            Keyboard="Email"/>
        </StackLayout>
        
        <StackLayout Spacing="0"
          IsVisible="{Binding Mode, Converter={StaticResource AccountModeToBoolConverter}, ConverterParameter=Create}" >
          <Label
            Text="{Binding LocalizedStrings[password]}"
            Style="{StaticResource MediumTextStyle}" />
          <Entry
            IsPassword="True"
            Placeholder="{Binding LocalizedStrings[password_placeholder]}"
            Text="{Binding User.Password}" />
        </StackLayout>
        
        <StackLayout Spacing="0" 
          IsVisible="{Binding Mode, Converter={StaticResource AccountModeToBoolConverter}, ConverterParameter=Create}" >
          <Label
            Text="{Binding LocalizedStrings[repeat_password]}"
            Style="{StaticResource MediumTextStyle}" />
          <Entry
            IsPassword="True"
            Placeholder="{Binding LocalizedStrings[password_placeholder]}"
            Text="{Binding RepeatPassword}" />
        </StackLayout>
        
        <!--Onwer-->
        
        <StackLayout Padding="0,0,0,10" Spacing="0"
          IsVisible="{Binding IsOwnerLogged}">
          <Label
            Text="{Binding LocalizedStrings[user_type]}"
            Style="{StaticResource MediumTextStyle}"/>
          <controls:BindablePicker
            ItemsSource="{Binding UserTypeList}"
            DisplayProperty="Name"
            SelectedItem="{Binding SelectedUserType}"
            Title="{Binding ChooseItemPlaceholder}"/>
        </StackLayout>

        <StackLayout Padding="0,0,0,10" Spacing="0"
          IsVisible="{Binding IsOwnerLogged}">
          <Label
            Text="{Binding LocalizedStrings[establishment]}"
            Style="{StaticResource MediumTextStyle}"/>
          <controls:BindablePicker
            ItemsSource="{Binding EstablishmentList}"
            DisplayProperty="Name"
            SelectedItem="{Binding SelectedEstablishment}"
            Title="{Binding ChooseItemPlaceholder}"/>
        </StackLayout>
        
        <!--Onwer-->
        
        <StackLayout>
          <Label
            Text="{Binding ErrorText}"
            IsVisible="{Binding ErrorText, Converter={StaticResource StringToBoolConverter}}"
            TextColor="{StaticResource ErrorColor}"
            Style="{StaticResource SmallTextStyle}" />
        </StackLayout>
      </StackLayout>
      <StackLayout Grid.Row="1"
        Padding="{StaticResource PageContentPadding}"
        Spacing="5"
        VerticalOptions="End">
        <controls:CustomButton
          IsVisible="{Binding Mode, Converter={StaticResource AccountModeToBoolConverter}, ConverterParameter=Create}"
          Text="{Binding LocalizedStrings[create_account]}"
          Command="{Binding CreateAccountCommand}"/>

        <StackLayout IsVisible="{Binding IsOwnerLogged, Converter={StaticResource NegateConverter}}">
          <controls:CustomButton x:Name="EditButton"
          IsVisible="{Binding Mode, Converter={StaticResource AccountModeToBoolConverter}, ConverterParameter=View}"
          Text="{Binding LocalizedStrings[edit]}"
          Command="{Binding EditAccountCommand}"/>
       
          <controls:CustomButton
            IsVisible="{Binding Mode, Converter={StaticResource AccountModeToBoolConverter}, ConverterParameter=View}"
            Text="{Binding LocalizedStrings[change_password]}"
            Command="{Binding ChangePasswordAccountCommand}"/>
          
          <controls:CustomButton
            IsVisible="{Binding Mode, Converter={StaticResource AccountModeToBoolConverter}, ConverterParameter=View}"
            Text="{Binding LocalizedStrings[log_out]}"
            Command="{Binding LogOutCommand}"/>
        </StackLayout>  
        
        <controls:CustomButton
          IsVisible="{Binding Mode, Converter={StaticResource AccountModeToBoolConverter}, ConverterParameter=Edit}"
          Text="{Binding LocalizedStrings[save_changes]}"
          Command="{Binding SaveAccountCommand}"/>

        <controls:CustomButton
          IsVisible="{Binding IsOwnerLogged}"
          Text="{Binding LocalizedStrings[save_changes]}"
          Command="{Binding SaveAccountCommand}"/>
        
        <controls:CustomButton
          IsVisible="{Binding Mode, Converter={StaticResource AccountModeToBoolConverter}, ConverterParameter=Edit}"
          Text="{Binding LocalizedStrings[cancel]}"
          Command="{Binding CancelCommand}"/>
      </StackLayout>
      
      <controls:WaitingOverlayControl Grid.Row="0" Grid.RowSpan="2"
        IsVisible="{Binding IsBusy}"
        Text="{Binding LocalizedStrings[waiting]}"/>
    </Grid>
  </ScrollView>
  
</views:CustomContentPage>