MyStyleApp/MyStyleApp/MyStyleApp/Views/AccountViewBase.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:CustomContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyStyleApp.Views.AccountViewBase"
             xmlns:controls="clr-namespace:MyStyleApp.Views.Controls"
             xmlns:views="clr-namespace:MyStyleApp.Views"
             Padding="{StaticResource PagePadding}"
             Title="{Binding LocalizedStrings[my_account]}" Icon="User.png">
  
  <ScrollView>
    <Grid>
      <StackLayout Spacing="15" Padding="{StaticResource PageContentPadding}">
        <StackLayout Spacing="0" >
          <Label
            Text="{Binding LocalizedStrings[name]}"
            Style="{StaticResource MediumTextStyle}" />
          <Entry
            Placeholder="{Binding LocalizedStrings[name_placeholder]}"
            Text="{Binding Name}"
            Keyboard="Text"
            IsEnabled="{Binding Mode, Converter={StaticResource AccountModeToBoolConverter}, ConverterParameter=!View}" />
        </StackLayout>
        <StackLayout Spacing="0" >
          <Label
            Text="{Binding LocalizedStrings[surname]}"
            Style="{StaticResource MediumTextStyle}" />
          <Entry
            Placeholder="{Binding LocalizedStrings[surname_placeholder]}"
            Text="{Binding Surname}"
            Keyboard="Text"
            IsEnabled="{Binding Mode, Converter={StaticResource AccountModeToBoolConverter}, ConverterParameter=!View}" />
        </StackLayout>
        <StackLayout Spacing="0" >
          <Label
                Text="{Binding LocalizedStrings[phone]}"
                Style="{StaticResource MediumTextStyle}" />
          <Entry
            Placeholder="{Binding LocalizedStrings[phone_placeholder]}"
            Text="{Binding Phone}"
            Keyboard="Text"
            IsEnabled="{Binding Mode, Converter={StaticResource AccountModeToBoolConverter}, ConverterParameter=!View}" />
        </StackLayout>

        <StackLayout Spacing="0" >
          <Label
            Text="{Binding LocalizedStrings[email]}"
            Style="{StaticResource MediumTextStyle}" />
          <Entry
            Placeholder="{Binding LocalizedStrings[email_placeholder]}"
            Text="{Binding Email}"
            Keyboard="Email"
            IsEnabled="{Binding Mode, Converter={StaticResource AccountModeToBoolConverter}, ConverterParameter=!View}" />
        </StackLayout>
        
        <StackLayout Spacing="0" 
          IsVisible="{Binding Mode, Converter={StaticResource AccountModeToBoolConverter}, ConverterParameter=!View}" >
          <Label
            Text="{Binding LocalizedStrings[repeat_email]}"
            Style="{StaticResource MediumTextStyle}" />
          <Entry
            Placeholder="{Binding LocalizedStrings[email_placeholder]}"
            Text="{Binding RepeatEmail}"
            Keyboard="Email"/>
        </StackLayout>
        
        <StackLayout Spacing="0"
          IsVisible="{Binding Mode, Converter={StaticResource AccountModeToBoolConverter}, ConverterParameter=Create}" >
          <Label
            Text="{Binding LocalizedStrings[password]}"
            Style="{StaticResource MediumTextStyle}" />
          <Entry
            IsPassword="True"
            Placeholder="{Binding LocalizedStrings[password_placeholder]}"
            Text="{Binding Password}" />
        </StackLayout>
        
        <StackLayout Spacing="0" 
          IsVisible="{Binding Mode, Converter={StaticResource AccountModeToBoolConverter}, ConverterParameter=Create}" >
          <Label
            Text="{Binding LocalizedStrings[repeat_password]}"
            Style="{StaticResource MediumTextStyle}" />
          <Entry
            IsPassword="True"
            Placeholder="{Binding LocalizedStrings[password_placeholder]}"
            Text="{Binding PasswordRepeated}" />
        </StackLayout>
        
        <StackLayout>
          <Label
            Text="{Binding ErrorText}"
            IsVisible="{Binding ErrorText, Converter={StaticResource StringToBoolConverter}}"
            TextColor="{StaticResource ErrorColor}"
            Style="{StaticResource SmallTextStyle}" />
        </StackLayout>

        <StackLayout VerticalOptions="EndAndExpand" Padding="0,10,0,0" Spacing="5">
          <controls:CustomButton
            IsVisible="{Binding Mode, Converter={StaticResource AccountModeToBoolConverter}, ConverterParameter=Create}"
            Text="{Binding LocalizedStrings[create_account]}"
            Command="{Binding CreateAccountCommand}"/>
         
          <controls:CustomButton
            IsVisible="{Binding Mode, Converter={StaticResource AccountModeToBoolConverter}, ConverterParameter=View}"
            Text="{Binding LocalizedStrings[edit]}"
            Command="{Binding EditAccountCommand}"/>
        
          <controls:CustomButton
            IsVisible="{Binding Mode, Converter={StaticResource AccountModeToBoolConverter}, ConverterParameter=View}"
            Text="{Binding LocalizedStrings[change_password]}"
            Command="{Binding ChangePasswordAccountCommand}"/>
          
          <controls:CustomButton
            IsVisible="{Binding Mode, Converter={StaticResource AccountModeToBoolConverter}, ConverterParameter=View}"
            Text="{Binding LocalizedStrings[log_out]}"
            Command="{Binding LogOutCommand}"/>
          
          <controls:CustomButton
            IsVisible="{Binding Mode, Converter={StaticResource AccountModeToBoolConverter}, ConverterParameter=Edit}"
            Text="{Binding LocalizedStrings[save_changes]}"
            Command="{Binding SaveAccountCommand}"/>
        
          <controls:CustomButton
            IsVisible="{Binding Mode, Converter={StaticResource AccountModeToBoolConverter}, ConverterParameter=Edit}"
            Text="{Binding LocalizedStrings[cancel]}"
            Command="{Binding CancelCommand}"/> 
        </StackLayout>
      </StackLayout>
      <controls:WaitingOverlayControl
        IsVisible="{Binding IsBusy}"
        Text="{Binding LocalizedStrings[waiting]}"/>
    </Grid>
  </ScrollView>
  
</views:CustomContentPage>