MyStyleApp/MyStyleApp/MyStyleApp/Views/AppointmentDetailsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:CustomContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyStyleApp.Views.AppointmentDetailsView"
             xmlns:controls="clr-namespace:MyStyleApp.Views.Controls"
             xmlns:gestures="clr-namespace:MyStyleApp.Views.Gestures"
             xmlns:views="clr-namespace:MyStyleApp.Views"
             xmlns:mvvmcorebehaviors="clr-namespace:MvvmCore.Behaviors"
             Padding="{StaticResource PagePadding}"
             Title="{Binding LocalizedStrings[appointment_details]}">

  <Grid RowSpacing="0">
    <Grid.RowDefinitions>
      <RowDefinition Height="*" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    <StackLayout Grid.Row="0" Padding="{StaticResource PageContentPadding}">
      <StackLayout Padding="0,0,0,10"
        IsVisible="{Binding Converter={StaticResource PlatformToBoolConverter}, ConverterParameter=Win}">
        <Label
          Text="{Binding LocalizedStrings[appointment_details]}"
          Style="{StaticResource TitleTextStyle}"/>
      </StackLayout>
               
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="6*" />
          <ColumnDefinition Width="58*" />
          <ColumnDefinition Width="6*" />
          <ColumnDefinition Width="30*" />
        </Grid.ColumnDefinitions>
        <RelativeLayout Grid.Column="0" VerticalOptions="Center">
          <Image Aspect="AspectFit" Source="Calendar.png"
            RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"/>
        </RelativeLayout>
        <Label Grid.Column="1" VerticalOptions="Center" Style="{StaticResource MediumTextStyle}"
          Text="{Binding Appointment.Date, StringFormat='{0:d}'}" />
        <RelativeLayout Grid.Column="2" VerticalOptions="Center">
          <Image Aspect="AspectFit" Source="Clock.png"
            RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"/>
        </RelativeLayout>
        <Label Grid.Column="3" VerticalOptions="Center" Style="{StaticResource MediumTextStyle}"
          Text="{Binding Appointment.Date, StringFormat='{0:t}'}" />
      </Grid>

      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="6*" />
          <ColumnDefinition Width="94*" />
        </Grid.ColumnDefinitions>
        <RelativeLayout Grid.Column="0">
          <Image Aspect="AspectFit" Source="Client.png"
            RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"
            RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.1}" />
        </RelativeLayout>
        <StackLayout Grid.Column="1">
          <Label Style="{StaticResource MediumTextStyle}"
            Text="{Binding Appointment.ClientName}" SizeChanged="OnLabelSizeChanged"/>
        </StackLayout>
      </Grid>
     
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="6*" />
          <ColumnDefinition Width="58*" />
          <ColumnDefinition Width="6*" />
          <ColumnDefinition Width="30*" />
        </Grid.ColumnDefinitions>

        <RelativeLayout Grid.Column="0">
          <Image Aspect="AspectFit" Source="Mirror.png"
            RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"
            RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.1}"/>
        </RelativeLayout>

        <StackLayout Grid.Column="1">
          <Label Style="{StaticResource MediumTextStyle}"
            Text="{Binding Appointment.ServiceName}" SizeChanged="OnLabelSizeChanged"/>
        </StackLayout>

        <RelativeLayout Grid.Column="2">
          <Image Aspect="AspectFit" Source="EuroPriceTag.png"
            RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"
            RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.1}"/>
        </RelativeLayout>

        <StackLayout Grid.Column="3">
          <Label VerticalOptions="Center" Style="{StaticResource MediumTextStyle}"
            Text="{Binding Appointment.ServicePrice, StringFormat='{0:0.00}€'}" SizeChanged="OnLabelSizeChanged"/>
        </StackLayout>
      </Grid>
        
      <BoxView HeightRequest="1" BackgroundColor="Gray" /> 
        
      <Grid VerticalOptions="FillAndExpand" Padding="0,10,0,10">
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto" />
          <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label Grid.Row="0"
            Style="{StaticResource MediumTextStyle}" FontAttributes="Bold"
            Text="{Binding LocalizedStrings[notes]}"/>
        <Frame Grid.Row="1" HasShadow="False">
          <Frame.Padding>
            <OnPlatform x:TypeArguments="Thickness"
                        iOS="5"
                        Android="5"
                        WinPhone="0" />
          </Frame.Padding>
          <Frame.OutlineColor>
            <OnPlatform x:TypeArguments="Color"
                        iOS="{StaticResource IOSGrayColor}"
                        Android="Gray"
                        WinPhone="Transparent" />
          </Frame.OutlineColor>
          <RelativeLayout>
            <Editor
              RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"
              RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1}"
              Text="{Binding Notes}"/>
          </RelativeLayout>
        </Frame>
      </Grid>
    </StackLayout>

    <StackLayout Grid.Row="1"
        Padding="{StaticResource PageContentEndPadding}"
        VerticalOptions="End"
        IsVisible="{Binding IsNotesEnabled}">
      <controls:CustomButton
        Text="{Binding LocalizedStrings[save_changes]}"
        Command="{Binding SaveNotesCommand}"/>
    </StackLayout>

    <controls:WaitingOverlayControl Grid.Row="0" Grid.RowSpan="2"
      IsVisible="{Binding IsBusy}"
      Text="{Binding LocalizedStrings[waiting]}"/>
  </Grid>
  
  
</views:CustomContentPage>