MyStyleApp/MyStyleApp/MyStyleApp/Views/AppointmentDetailsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:CustomContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyStyleApp.Views.AppointmentDetailsView"
             xmlns:controls="clr-namespace:MyStyleApp.Views.Controls"
             xmlns:gestures="clr-namespace:MyStyleApp.Views.Gestures"
             xmlns:views="clr-namespace:MyStyleApp.Views"
             xmlns:mvvmcorebehaviors="clr-namespace:MvvmCore.Behaviors"
             Padding="{StaticResource PagePadding}"
             Title="{Binding LocalizedStrings[appointment_details]}">
  <ScrollView>
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="*" />
        <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>
      <StackLayout Grid.Row="0">
        <StackLayout Padding="0,0,0,10">
          <Label
          Text="{Binding LocalizedStrings[appointment_details]}"
          Style="{StaticResource LargeTextStyle}"
          HorizontalOptions="Center"
          IsVisible="{Binding Converter={StaticResource PlatformToBoolConverter}, ConverterParameter=!iOS}"/>
        </StackLayout>
               
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*" />
            <ColumnDefinition Width="58*" />
            <ColumnDefinition Width="6*" />
            <ColumnDefinition Width="30*" />
          </Grid.ColumnDefinitions>
          <RelativeLayout Grid.Column="0" VerticalOptions="Center">
            <Image Aspect="AspectFit" Source="Calendar.png"
              RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"/>
          </RelativeLayout>
          <Label Grid.Column="1" VerticalOptions="Center" Style="{StaticResource MediumTextStyle}"
            Text="{Binding Appointment.Date, Converter={StaticResource DateTimeToStringConverter}, ConverterParameter=d}" />
          <RelativeLayout Grid.Column="2" VerticalOptions="Center">
            <Image Aspect="AspectFit" Source="Clock.png"
              RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"/>
          </RelativeLayout>
          <Label Grid.Column="3" VerticalOptions="Center" Style="{StaticResource MediumTextStyle}"
            Text="{Binding Appointment.Date, Converter={StaticResource DateTimeToStringConverter}, ConverterParameter=t}" />
        </Grid>

        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*" />
            <ColumnDefinition Width="94*" />
          </Grid.ColumnDefinitions>
          <RelativeLayout Grid.Column="0" VerticalOptions="Center">
            <Image Aspect="AspectFit" Source="Client.png"
              RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"/>
          </RelativeLayout>
          <StackLayout Grid.Column="1">
            <Label VerticalOptions="Center" Style="{StaticResource MediumTextStyle}"
              Text="{Binding Appointment.ClientName}" SizeChanged="OnLabelSizeChanged"/>
          </StackLayout>
        </Grid>
          
         <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*" />
            <ColumnDefinition Width="94*" />
          </Grid.ColumnDefinitions>   
          <RelativeLayout Grid.Column="0" VerticalOptions="Center">
            <Image Aspect="AspectFit" Source="Establishment.png"
              RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"/>
          </RelativeLayout>
          <StackLayout Grid.Column="1">
            <Label VerticalOptions="Center" Style="{StaticResource MediumTextStyle}"
              Text="{Binding Appointment.EstablishmentName}" SizeChanged="OnLabelSizeChanged"/>
          </StackLayout>          
        </Grid>

        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*" />
            <ColumnDefinition Width="60*" />
            <ColumnDefinition Width="6*" />
            <ColumnDefinition Width="28*" />
          </Grid.ColumnDefinitions>

          <RelativeLayout Grid.Column="0" VerticalOptions="Center">
            <Image Aspect="AspectFit" Source="Mirror.png"
              RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"/>
          </RelativeLayout>

          <StackLayout Grid.Column="1">
            <Label VerticalOptions="Center" Style="{StaticResource MediumTextStyle}"
              Text="{Binding Appointment.ServiceName}" SizeChanged="OnLabelSizeChanged"/>
          </StackLayout>

          <RelativeLayout Grid.Column="2" VerticalOptions="Center">
            <Image Aspect="AspectFit" Source="EuroPriceTag.png"
              RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"/>
          </RelativeLayout>

          <StackLayout Grid.Column="3">
            <Label VerticalOptions="Center" Style="{StaticResource MediumTextStyle}"
              Text="{Binding Appointment.ServicePrice, Converter={StaticResource FloatToPriceConverter}}" SizeChanged="OnLabelSizeChanged"/>
          </StackLayout>
        </Grid>
        
        <BoxView HeightRequest="1" BackgroundColor="Gray"
          IsVisible="{Binding Converter={StaticResource PlatformToBoolConverter}, ConverterParameter=Win}" /> 
        
        <Grid VerticalOptions="FillAndExpand" Padding="0,10,0,0">
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
          </Grid.RowDefinitions>
          <Label Grid.Row="0" 
              Style="{StaticResource MediumTextStyle}" FontAttributes="Bold"
              Text="{Binding LocalizedStrings[notes]}"/>
          <RelativeLayout Grid.Row="1" x:Name="NotesLayout">
            <Editor
              RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"
              RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1}"
              Text="{Binding Notes}"/>
          </RelativeLayout>
        </Grid>
      </StackLayout>

      <StackLayout Grid.Row="1"
          Padding="{StaticResource PageContentPadding}"
          VerticalOptions="End">
        <controls:CustomButton
          Text="{Binding LocalizedStrings[save_changes]}"
          Command="{Binding SaveNotesCommand}"/>
      </StackLayout>

      <controls:WaitingOverlayControl Grid.Row="0" Grid.RowSpan="2"
        IsVisible="{Binding IsBusy}"
        Text="{Binding LocalizedStrings[waiting]}"/>
    </Grid>
  </ScrollView>
  
  
</views:CustomContentPage>