MyStyleApp/MyStyleApp/MyStyleApp/Views/BookView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:CustomContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyStyleApp.Views.BookView"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:controls="clr-namespace:MyStyleApp.Views.Controls"
             xmlns:gestures="clr-namespace:MyStyleApp.Views.Gestures"
             xmlns:views="clr-namespace:MyStyleApp.Views"
             Padding="{StaticResource PagePadding}"
             Title="{Binding LocalizedStrings[book]}">

  <Grid RowSpacing="0">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    <StackLayout Grid.Row="0"
      Padding="{StaticResource PageContentPadding}">      
      <Label
        Text="{Binding LocalizedStrings[book]}"
        Style="{StaticResource LargeTextStyle}"
        HorizontalOptions="Center"
        IsVisible="{Binding Converter={StaticResource PlatformToBoolConverter}, ConverterParameter=!iOS}"/>
       
      <StackLayout>
        <Label 
          Text="{Binding LocalizedStrings[choose_date]}" 
          Style="{StaticResource MediumTextStyle}"/>
        <DatePicker VerticalOptions="CenterAndExpand"
          Date="{Binding Date, Mode=TwoWay}"
          MinimumDate="{Binding MinimumDate, Mode=TwoWay}"
          MaximumDate="{Binding MaximumDate, Mode=TwoWay}"
          Format="D"/>
      </StackLayout>

      <StackLayout Padding="0,10,0,0">
        <Label
          Text="{Binding LocalizedStrings[choose_hour]}"
          Style="{StaticResource MediumTextStyle}"/>
      </StackLayout>
      
      <!-- Without HasUnevenRows="True", list items does not render well in Android -->
      <ListView x:Name="SlotList"
        ItemsSource="{Binding SlotList}"
        HasUnevenRows="True"
        gestures:ListViewItemTapped.Command="{Binding BookCommand}"
        ItemSelected="OnItemListSelection">
        <ListView.ItemTemplate>
          <DataTemplate>
            <ViewCell x:Name="Slot">
              <StackLayout Padding="25,5,0,5">                              
                <Grid>
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="6*" />
                    <ColumnDefinition Width="94*" />
                  </Grid.ColumnDefinitions>
                  <RelativeLayout Grid.Column="0" VerticalOptions="Center">
                    <Image Aspect="AspectFit" Source="SimpleClock.png" VerticalOptions="Center"
                      RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"/>
                  </RelativeLayout>
                  <StackLayout Grid.Column="1" Padding="3,0,0,0">
                    <Label IsVisible="{Binding CanBook}"
                      Text="{Binding Date, StringFormat='{0:t}'}" Style="{StaticResource MediumTextStyle}" />
                    <Label IsVisible="{Binding CanBook, Converter={StaticResource NegateConverter}}"
                      TextColor="{StaticResource ErrorColor}"
                      Text="{Binding Date, StringFormat='{0:t}'}" Style="{StaticResource MediumTextStyle}" />
                  </StackLayout>
                </Grid>
              </StackLayout>
 
              <ViewCell.ContextActions>
                <MenuItem Text="{Binding Source={x:Reference SlotList}, Path=BindingContext.LocalizedStrings[book]}"
                  Command="{Binding Source={x:Reference SlotList}, Path=BindingContext.BookCommand}"
                  CommandParameter="{Binding Source={x:Reference Slot}, Path=BindingContext}" />
              </ViewCell.ContextActions>
            </ViewCell>
          </DataTemplate>
        </ListView.ItemTemplate>
      </ListView>
      
    </StackLayout>
    
    <controls:WaitingOverlayControl Grid.Row="0" Grid.RowSpan="2"
      IsVisible="{Binding IsBusy}"
      Text="{Binding LocalizedStrings[waiting]}"/>
  </Grid>

</views:CustomContentPage>