MyStyleApp/MyStyleApp/MyStyleApp/Views/BookView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:CustomContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyStyleApp.Views.BookView"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:controls="clr-namespace:MyStyleApp.Views.Controls"
             xmlns:views="clr-namespace:MyStyleApp.Views"
             Padding="{StaticResource PagePadding}"
             Title="{Binding LocalizedStrings[book]}">
  <ScrollView>
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="*" />
      </Grid.RowDefinitions>
      <StackLayout Grid.Row="0"
        Padding="{StaticResource PageContentPadding}">
        <StackLayout>
          <Label
                Text="{Binding LocalizedStrings[book]}"
                Style="{StaticResource LargeTextStyle}"
                HorizontalOptions="Center"
                IsVisible="{Binding Converter={StaticResource PlatformToBoolConverter}, ConverterParameter=!iOS}"/>
        </StackLayout>
      
        <StackLayout>
          <DatePicker VerticalOptions="CenterAndExpand"
            Date="{Binding Date, Mode=TwoWay}"
            MinimumDate="{Binding MinimumDate, Mode=TwoWay}"
            MaximumDate="{Binding MaximumDate, Mode=TwoWay}"
            Format="D"/>
        </StackLayout>
      </StackLayout>
      <StackLayout Grid.Row="1"
        Padding="{StaticResource PageContentPadding}"
        VerticalOptions="End">
        <controls:CustomButton
          Text="{Binding LocalizedStrings[book]}"
          Command="{Binding BookCommand}"/>
      </StackLayout>
      
    <controls:WaitingOverlayControl Grid.Row="0" Grid.RowSpan="2"
      IsVisible="{Binding IsBusy}"
      Text="{Binding LocalizedStrings[waiting]}"/>
    </Grid>
  </ScrollView>
</views:CustomContentPage>