MyStyleApp/MyStyleApp/MyStyleApp/Views/ChangePasswordView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:CustomContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyStyleApp.Views.ChangePasswordView"
             xmlns:controls="clr-namespace:MyStyleApp.Views.Controls"
             xmlns:views="clr-namespace:MyStyleApp.Views"
             Padding="{StaticResource PagePadding}"
             Title="{Binding LocalizedStrings[my_account]}" Icon="User.png">

  <ScrollView>
    <Grid>
      <StackLayout Spacing="15" Padding="{StaticResource PageContentPadding}">
        <StackLayout Spacing="0">
          <Label
            Text="{Binding LocalizedStrings[old_password]}"
            Style="{StaticResource MediumTextStyle}" />
          <Entry
            IsPassword="True"
            Placeholder="{Binding LocalizedStrings[password_placeholder]}"
            Text="{Binding OldPassword}" />
        </StackLayout>

        <StackLayout Spacing="0">
          <Label
            Text="{Binding LocalizedStrings[new_password]}"
            Style="{StaticResource MediumTextStyle}" />
          <Entry
            IsPassword="True"
            Placeholder="{Binding LocalizedStrings[password_placeholder]}"
            Text="{Binding NewPassword}" />
        </StackLayout>

        <StackLayout Spacing="0">
          <Label
            Text="{Binding LocalizedStrings[repeat_new_password]}"
            Style="{StaticResource MediumTextStyle}" />
          <Entry
            IsPassword="True"
            Placeholder="{Binding LocalizedStrings[password_placeholder]}"
            Text="{Binding NewPasswordRepeated}" />
        </StackLayout>

        <StackLayout VerticalOptions="EndAndExpand" Padding="0,10,0,0" Spacing="5">
          <controls:CustomButton
            IsVisible="{Binding Mode, Converter={StaticResource AccountModeToBoolConverter}, ConverterParameter=Edit}"
            Text="{Binding LocalizedStrings[save_changes]}"
            Command="{Binding SaveAccountCommand}"/>
        </StackLayout>

        <controls:WaitingOverlayControl
          IsVisible="{Binding IsBusy}"
          Text="{Binding LocalizedStrings[waiting]}"/>
      </StackLayout>
    </Grid>
  </ScrollView>

</views:CustomContentPage>