MyStyleApp/MyStyleApp/MyStyleApp/Views/ChangePasswordView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:CustomContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyStyleApp.Views.ChangePasswordView"
             xmlns:controls="clr-namespace:MyStyleApp.Views.Controls"
             xmlns:views="clr-namespace:MyStyleApp.Views"
             Padding="{StaticResource PagePadding}"
             Title="{Binding LocalizedStrings[change_password]}">

  <ScrollView>
    <Grid RowSpacing="0">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="*" />
      </Grid.RowDefinitions>
      <StackLayout Grid.Row="0"
        Padding="{StaticResource PageContentPadding}"
        Spacing="15">
        <Label
            Text="{Binding LocalizedStrings[change_password]}"
            Style="{StaticResource TitleTextStyle}"
            IsVisible="{Binding Converter={StaticResource PlatformToBoolConverter}, ConverterParameter=Win}"/>
        
        <StackLayout Spacing="0">
          <Label
            Text="{Binding LocalizedStrings[old_password]}"
            Style="{StaticResource MediumTextStyle}" />
          <Entry
            IsPassword="True"
            Placeholder="{Binding LocalizedStrings[password_placeholder]}"
            Text="{Binding OldPassword}" />
        </StackLayout>

        <StackLayout Spacing="0">
          <Label
            Text="{Binding LocalizedStrings[new_password]}"
            Style="{StaticResource MediumTextStyle}" />
          <Entry
            IsPassword="True"
            Placeholder="{Binding LocalizedStrings[password_placeholder]}"
            Text="{Binding NewPassword}" />
        </StackLayout>

        <StackLayout Spacing="0">
          <Label
            Text="{Binding LocalizedStrings[repeat_new_password]}"
            Style="{StaticResource MediumTextStyle}" />
          <Entry
            IsPassword="True"
            Placeholder="{Binding LocalizedStrings[password_placeholder]}"
            Text="{Binding NewPasswordRepeated}" />
        </StackLayout>
      </StackLayout>
      <StackLayout Grid.Row="1"
        Padding="{StaticResource PageContentEndPadding}"
        VerticalOptions="End">
        <controls:CustomButton
          IsVisible="{Binding Mode, Converter={StaticResource BaseModeToBoolConverter}, ConverterParameter=Edit}"
          Text="{Binding LocalizedStrings[save_changes]}"
          Command="{Binding SavePasswordCommand}"/>
      </StackLayout>

      <controls:WaitingOverlayControl Grid.Row="0" Grid.RowSpan="2"
        IsVisible="{Binding IsBusy}"
        Text="{Binding LocalizedStrings[waiting]}"/>
    </Grid>
  </ScrollView>

</views:CustomContentPage>