MyStyleApp/MyStyleApp/MyStyleApp/Views/EstablishmentViewBase.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:CustomContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyStyleApp.Views.EstablishmentViewBase"
             xmlns:controls="clr-namespace:MyStyleApp.Views.Controls"
             xmlns:views="clr-namespace:MyStyleApp.Views"
             Padding="{StaticResource PagePadding}"
             Title="{Binding Title}">

  <ScrollView>
    <Grid RowSpacing="0">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="*" />
      </Grid.RowDefinitions>
      <StackLayout Grid.Row="0"
        Padding="{StaticResource PageContentPadding}"
        Spacing="20">
        <Label
            Text="{Binding Title}"
            Style="{StaticResource TitleTextStyle}"
            IsVisible="{Binding Converter={StaticResource PlatformToBoolConverter}, ConverterParameter=Win}"/>
        
        <StackLayout Spacing="0" >
          <Label
            Text="{Binding LocalizedStrings[name]}"
            Style="{StaticResource MediumTextStyle}" />
          <Entry
            Placeholder="{Binding LocalizedStrings[name_placeholder]}"
            Text="{Binding Name}"
            Keyboard="Text"
            IsEnabled="{Binding Mode, Converter={StaticResource BaseModeToBoolConverter}, ConverterParameter=!View}" />
        </StackLayout>
        
        <StackLayout Spacing="0" >
          <Label
            Text="{Binding LocalizedStrings[address]}"
            Style="{StaticResource MediumTextStyle}" />
          <Entry
            Placeholder="{Binding LocalizedStrings[address_placeholder]}"
            Text="{Binding Address}"
            Keyboard="Text"
            IsEnabled="{Binding Mode, Converter={StaticResource BaseModeToBoolConverter}, ConverterParameter=!View}" />
        </StackLayout>
        
        <StackLayout Padding="0,0,0,10" Spacing="0">
          <Label
            Text="{Binding LocalizedStrings[province]}"
            Style="{StaticResource MediumTextStyle}"/>
          <controls:BindablePicker
            ItemsSource="{Binding ProvinceList}"
            DisplayProperty="Name"
            SelectedItem="{Binding SelectedProvince}"
            Title="{Binding ChooseItemPlaceholder}"
            IsEnabled="{Binding Mode, Converter={StaticResource BaseModeToBoolConverter}, ConverterParameter=!View}"/>
        </StackLayout>
        
        <StackLayout Spacing="0">
          <Label
            Text="{Binding LocalizedStrings[latitude]}"
            Style="{StaticResource MediumTextStyle}" />
          <Entry
            Placeholder="{Binding LocalizedStrings[latitude_placeholder]}"
            Text="{Binding Latitude}"
            Keyboard="Telephone"
            IsEnabled="{Binding Mode, Converter={StaticResource BaseModeToBoolConverter}, ConverterParameter=!View}"/>
        </StackLayout>

        <StackLayout Spacing="0">
          <Label
            Text="{Binding LocalizedStrings[longitude]}"
            Style="{StaticResource MediumTextStyle}" />
          <Entry
            Placeholder="{Binding LocalizedStrings[longitude_placeholder]}"
            Text="{Binding Longitude}"
            Keyboard="Telephone"
            IsEnabled="{Binding Mode, Converter={StaticResource BaseModeToBoolConverter}, ConverterParameter=!View}"/>
        </StackLayout>
        
        <StackLayout Spacing="0" >
          <Label
                Text="{Binding LocalizedStrings[phone]}"
                Style="{StaticResource MediumTextStyle}" />
          <Entry
            Placeholder="{Binding LocalizedStrings[phone_placeholder]}"
            Text="{Binding Phone}"
            Keyboard="Numeric"
            IsEnabled="{Binding Mode, Converter={StaticResource BaseModeToBoolConverter}, ConverterParameter=!View}" />
        </StackLayout>
        
        <StackLayout Spacing="5">
          <StackLayout Spacing="0" Orientation="Horizontal">
            <controls:CheckBoxImage CheckedSource="CheckedCheckbox.png"
                UncheckedSource="UncheckedCheckbox.png"
                IsChecked="{Binding Hours1Selected}"
                HeightRequest="{Binding Source={x:Reference Concurrence}, Path=Height}"
                WidthRequest="{Binding Source={x:Reference Concurrence}, Path=Height}" 
                IsEnabled="{Binding Mode, Converter={StaticResource BaseModeToBoolConverter}, ConverterParameter=!View}"/>
            <Label VerticalTextAlignment="Center"
              Text="{Binding LocalizedStrings[hours1]}"
              Style="{StaticResource MediumTextStyle}" />
          </StackLayout>
          <StackLayout Spacing="0" Orientation="Horizontal"
            IsVisible="{Binding Hours1Selected}">
            <StackLayout Spacing="5" Orientation="Horizontal">
              <TimePicker HorizontalOptions="FillAndExpand"
                Time="{Binding Hours1Start, Mode=TwoWay}"
                IsEnabled="{Binding Mode, Converter={StaticResource BaseModeToBoolConverter}, ConverterParameter=!View}"/>
              <Label VerticalTextAlignment="Center"
                Text="-"
                Style="{StaticResource LargeTextStyle}" />
              <TimePicker HorizontalOptions="FillAndExpand"
                Time="{Binding Hours1End, Mode=TwoWay}"
                IsEnabled="{Binding Mode, Converter={StaticResource BaseModeToBoolConverter}, ConverterParameter=!View}"/>
            </StackLayout>
          </StackLayout>
        </StackLayout>

        <StackLayout Spacing="5">
          <StackLayout Spacing="0" Orientation="Horizontal">
            <controls:CheckBoxImage CheckedSource="CheckedCheckbox.png" 
                UncheckedSource="UncheckedCheckbox.png" 
                IsChecked="{Binding Hours2Selected}"
                HeightRequest="{Binding Source={x:Reference Concurrence}, Path=Height}"
                WidthRequest="{Binding Source={x:Reference Concurrence}, Path=Height}"
                IsEnabled="{Binding Mode, Converter={StaticResource BaseModeToBoolConverter}, ConverterParameter=!View}"/>
            <Label VerticalTextAlignment="Center"
              Text="{Binding LocalizedStrings[hours2]}"
              Style="{StaticResource MediumTextStyle}" />
          </StackLayout>
          <StackLayout Spacing="0" Orientation="Horizontal"
            IsVisible="{Binding Hours2Selected}">
            <StackLayout Spacing="5" Orientation="Horizontal">
              <TimePicker HorizontalOptions="FillAndExpand"
                Time="{Binding Hours2Start, Mode=TwoWay}"
                IsEnabled="{Binding Mode, Converter={StaticResource BaseModeToBoolConverter}, ConverterParameter=!View}"/>
              <Label VerticalTextAlignment="Center"
                Text="-"
                Style="{StaticResource LargeTextStyle}" />
              <TimePicker HorizontalOptions="FillAndExpand"
                Time="{Binding Hours2End, Mode=TwoWay}"
                IsEnabled="{Binding Mode, Converter={StaticResource BaseModeToBoolConverter}, ConverterParameter=!View}"/>
            </StackLayout>
          </StackLayout>
        </StackLayout>
        
        <StackLayout Spacing="0">
          <Label
            Text="{Binding LocalizedStrings[concurrence]}"
            Style="{StaticResource MediumTextStyle}" />
          <Entry x:Name="Concurrence"
            Placeholder="{Binding LocalizedStrings[concurrence_placeholder]}"
            Text="{Binding Concurrence}"
            Keyboard="Numeric"
            IsEnabled="{Binding Mode, Converter={StaticResource BaseModeToBoolConverter}, ConverterParameter=!View}"/>
        </StackLayout>

        <StackLayout Spacing="10" Orientation="Horizontal">
          <Label Text="{Binding LocalizedStrings[automatic_confirm_type]}" Style="{StaticResource MediumTextStyle}"/>
          <Switch x:Name="ConfirmTypeSwitch"
            IsToggled="{Binding AutoConfirm}" Style="{StaticResource SwitchStyle}"
            IsEnabled="{Binding Mode, Converter={StaticResource BaseModeToBoolConverter}, ConverterParameter=!View}"/>
        </StackLayout>

        <StackLayout Spacing="10" Orientation="Horizontal">
          <Label Text="{Binding LocalizedStrings[offered_services]}" Style="{StaticResource MediumTextStyle}"/>
          <controls:CustomButton
            Text="{Binding LocalizedStrings[configure], StringFormat='{0}...'}"
            Command="{Binding OfferedServicesCommand}"
            HorizontalOptions="FillAndExpand"
            HeightRequest="{Binding Source={x:Reference Concurrence}, Path=Height}"
            IsVisible="{Binding Converter={StaticResource PlatformToBoolConverter}, ConverterParameter=!Win}"/>
          <controls:CustomButton
            Text="{Binding LocalizedStrings[configure], StringFormat='{0}...'}"
            Command="{Binding OfferedServicesCommand}"
            HorizontalOptions="FillAndExpand"
            IsVisible="{Binding Converter={StaticResource PlatformToBoolConverter}, ConverterParameter=Win}"
            IsEnabled="{Binding Mode, Converter={StaticResource BaseModeToBoolConverter}, ConverterParameter=!View}" />
        </StackLayout>
        
        <StackLayout>
          <Label
            Text="{Binding ErrorText}"
            IsVisible="{Binding ErrorText, Converter={StaticResource StringToBoolConverter}}"
            TextColor="{StaticResource ErrorColor}"
            Style="{StaticResource SmallTextStyle}" />
        </StackLayout> 
      </StackLayout>
      
       <StackLayout Grid.Row="1"
        Padding="{StaticResource PageContentEndPadding}"
        Spacing="5"
        VerticalOptions="End">

        <controls:CustomButton
          IsVisible="{Binding Mode, Converter={StaticResource BaseModeToBoolConverter}, ConverterParameter=Create}"
          Text="{Binding LocalizedStrings[create_establishment]}"
          Command="{Binding CreateEstablishmentCommand}"/>
        
        <controls:CustomButton
          IsVisible="{Binding Mode, Converter={StaticResource BaseModeToBoolConverter}, ConverterParameter=View}"
          Text="{Binding LocalizedStrings[edit]}"
          Command="{Binding EditEstablishmentCommand}"/>
         
        <controls:CustomButton
          IsVisible="{Binding Mode, Converter={StaticResource BaseModeToBoolConverter}, ConverterParameter=Edit}"
          Text="{Binding LocalizedStrings[save_changes]}"
          Command="{Binding SaveEstablishmentCommand}"/>
       
        <controls:CustomButton
          IsVisible="{Binding Mode, Converter={StaticResource BaseModeToBoolConverter}, ConverterParameter=Edit}"
          Text="{Binding LocalizedStrings[cancel]}"
          Command="{Binding CancelCommand}"/>
      </StackLayout>
      
      <controls:WaitingOverlayControl Grid.Row="0" Grid.RowSpan="2"
        IsVisible="{Binding IsBusy}"
        Text="{Binding LocalizedStrings[waiting]}"/>
    </Grid>
  </ScrollView>
  
</views:CustomContentPage>