MyStyleApp/MyStyleApp/MyStyleApp/Views/EstablishmentDetailsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:CustomContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyStyleApp.Views.EstablishmentDetailsView"
             xmlns:controls="clr-namespace:MyStyleApp.Views.Controls"
             xmlns:views="clr-namespace:MyStyleApp.Views"
             xmlns:fe="clr-namespace:FreshEssentials;assembly=FreshEssentials"
             Padding="{StaticResource PagePadding}"
             Title="{Binding LocalizedStrings[establishment_details]}">
  <Grid>
    <StackLayout Padding="{StaticResource PageContentPadding}">
      <Label Text="{Binding Establishment.Name}" Style="{StaticResource MediumTextStyle}"/>
      <Label Text="{Binding Establishment.Address}" Style="{StaticResource MediumTextStyle}"/> 
     
      <StackLayout Padding="0,0,0,10" Spacing="0">
        <Label
          Text="{Binding LocalizedStrings[service_category]}"
          Style="{StaticResource MediumTextStyle}"/>
        <fe:BindablePicker
          ItemsSource="{Binding ServiceCategoryList, Mode=TwoWay}"
          DisplayProperty="Name"
          SelectedItem="{Binding SelectedServiceCategory}"
          Title="{Binding ChooseItemPlaceholder}"/>
      </StackLayout>
      
      <StackLayout Padding="0,0,0,10" Spacing="0">
        <Label
          Text="{Binding LocalizedStrings[service]}"
          Style="{StaticResource MediumTextStyle}"/>
        <fe:BindablePicker
          ItemsSource="{Binding ServiceList, Mode=TwoWay}"
          DisplayProperty="Name"
          SelectedItem="{Binding SelectedService}"
          Title="{Binding ChooseItemPlaceholder}"/>
      </StackLayout>

      <!--<ListView
        ItemsSource="{Binding ServicesList}"
        HasUnevenRows="True"
        x:Name="ServicesList">
         
        <ListView.ItemTemplate>
          <DataTemplate>
            <ViewCell>
              <StackLayout Orientation="Horizontal" Spacing="2" Padding="0,5,0,5">
                <Label Text="{Binding Name}" Style="{StaticResource MediumTextStyle}" />
                <Label Text="{Binding Price}" Style="{StaticResource MediumTextStyle}" />
              </StackLayout>
            </ViewCell>
          </DataTemplate>
        </ListView.ItemTemplate>
      </ListView>-->
      
      <StackLayout Padding="0,10,0,0">
        <controls:CustomButton
          Text="{Binding LocalizedStrings[book]}"
          Command="{Binding BookCommand}"/>
        <controls:CustomButton
          Text="{Binding LocalizedStrings[add_to_favourites]}"
          Command="{Binding AddToFavouritesCommand}"
          IsVisible="{Binding Establishment.IdFavourite, Converter={StaticResource IntToBoolConverter}, ConverterParameter=True}"/>
        <controls:CustomButton
          Text="{Binding LocalizedStrings[delete_favourite]}"
          Command="{Binding DeleteFavouriteCommand}"
          IsVisible="{Binding Establishment.IdFavourite, Converter={StaticResource IntToBoolConverter}}"/>
      </StackLayout>
    </StackLayout>
 
    <controls:WaitingOverlayControl
      IsVisible="{Binding IsBusy}"
      Text="{Binding LocalizedStrings[waiting]}"/>
  </Grid>
 
</views:CustomContentPage>

