MyStyleApp/MyStyleApp/MyStyleApp/Views/EstablishmentServicesView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:CustomContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyStyleApp.Views.EstablishmentServicesView"
             xmlns:views="clr-namespace:MyStyleApp.Views"
             xmlns:gestures="clr-namespace:MyStyleApp.Views.Gestures"
             xmlns:controls="clr-namespace:MyStyleApp.Views.Controls;assembly=MyStyleApp"
             Padding="{StaticResource PagePadding}"
             Title="{Binding LocalizedStrings[offered_services]}">

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="*" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    <StackLayout Grid.Row="0" Padding="{StaticResource PageContentPadding}">

      <Label
          Text="{Binding Title}"
          Style="{StaticResource LargeTextStyle}"
          HorizontalOptions="Center"
          IsVisible="False"/>
      <StackLayout Orientation="Horizontal" Padding="5,0,5,0">
        <Entry x:Name="SearchEntry" HorizontalOptions="FillAndExpand"
          Placeholder="{Binding LocalizedStrings[search]}"
          HorizontalTextAlignment="Center"
          Text="{Binding SearchText}"/>
        <Button x:Name="ClearButton"
          Text="{Binding LocalizedStrings[clear]}"
          HorizontalOptions="End"
          IsVisible="{Binding IsClearSearchVisible}"
          Command="{Binding ClearSearchCommand}"
          HeightRequest="{Binding Source={x:Reference SearchEntry}, Path=Height}"/>
      </StackLayout>

      <ListView x:Name="GroupedServiceList" ItemsSource="{Binding GroupedServiceList}"
        CachingStrategy="RecycleElement"
        HasUnevenRows="True"
        GroupDisplayBinding="{Binding Key}"
        GroupShortNameBinding="{Binding ShortKey}"
        IsGroupingEnabled="True"
        ItemSelected="OnItemListSelection">

        <ListView.GroupHeaderTemplate>
          <DataTemplate>
            <ViewCell>
              <ContentView Padding="{StaticResource ListGroupOutherPadding}">
                <ContentView BackgroundColor="{StaticResource ListGroupBackgroundColor}" Padding="{StaticResource ListGroupInnerPadding}">
                  <Label VerticalOptions="End" Text="{Binding Key}" Style="{StaticResource MediumTextStyle}"/>
                </ContentView>
              </ContentView>
            </ViewCell>
          </DataTemplate>
        </ListView.GroupHeaderTemplate>

        <ListView.ItemTemplate>
          <DataTemplate>
            <ViewCell>

              <Grid
                HeightRequest="{Binding HeightRequest}"
                IsVisible="{Binding IsVisible}"
                Padding="{StaticResource ListGroupCellPadding}">
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="Auto" />
                  <ColumnDefinition Width="74*" />
                  <ColumnDefinition Width="26*" />
                  <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Switch x:Name="ServiceSwitch" Grid.Column="0"
                  IsToggled="{Binding Selected}" Style="{StaticResource SwitchStyle}"
                  SizeChanged="OnSwitchSizeChanged"/>

                <StackLayout Grid.Column="1">
                  <Label Text="{Binding Name}" Style="{StaticResource SmallTextStyle}"
                    SizeChanged="OnLabelSizeChanged" VerticalTextAlignment="Center"/>
                </StackLayout>

                <StackLayout Grid.Column="2">
                  <Entry
                    Placeholder="{Binding Source={x:Reference GroupedServiceList}, Path=BindingContext.LocalizedStrings[price]}"
                    Text="{Binding PriceStr}"
                    Keyboard="Numeric"
                    IsVisible="{Binding Source={x:Reference ServiceSwitch}, Path=IsToggled}"/>
                </StackLayout>

                <StackLayout Grid.Column="3" Padding="0,0,2,0">
                  <Label Text="€" HorizontalTextAlignment="Center"
                    Style="{StaticResource MediumTextStyle}"
                    IsVisible="{Binding Source={x:Reference ServiceSwitch}, Path=IsToggled}"/>
                </StackLayout>

                <StackLayout Grid.Column="0" Grid.ColumnSpan="4"
                  BackgroundColor="White" Opacity="0.5"
                  IsVisible="{Binding IsEnabled, Converter={StaticResource NegateConverter}}">
                </StackLayout>

              </Grid>

            </ViewCell>
          </DataTemplate>
        </ListView.ItemTemplate>

        <ListView.Footer>
          <Label />
        </ListView.Footer>

      </ListView>
    </StackLayout>
    <StackLayout Grid.Row="1"
        Padding="{StaticResource BottomContainerPadding}"
        VerticalOptions="End">
      <controls:CustomButton
        Text="{Binding LocalizedStrings[done]}"
        Command="{Binding SelectionDoneCommand}"/>
    </StackLayout>
  </Grid>
  

</views:CustomContentPage>