MyStyleApp/MyStyleApp/MyStyleApp/Views/EstablishmentSearchResultsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:CustomContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyStyleApp.Views.EstablishmentSearchResultsView"
             xmlns:controls="clr-namespace:MyStyleApp.Views.Controls"
             xmlns:gestures="clr-namespace:MyStyleApp.Views.Gestures"
             xmlns:mvvmcorebehaviors="clr-namespace:MvvmCore.Behaviors"
             xmlns:views="clr-namespace:MyStyleApp.Views"
             Padding="{StaticResource PagePadding}"
             Title="{Binding LocalizedStrings[results]}">
  
  <Grid RowSpacing="0">
    <StackLayout Padding="{StaticResource PageContentPadding}">
      <Label
            Text="{Binding LocalizedStrings[results]}"
            Style="{StaticResource LargeTextStyle}"
            HorizontalOptions="Center"
            IsVisible="{Binding Converter={StaticResource PlatformToBoolConverter}, ConverterParameter=!iOS}"/>
      
      <!-- Without HasUnevenRows="True", list items does not render well in Android -->
      <ListView x:Name="EstablishmentsList"
        ItemsSource="{Binding EstablishmentsList}"
        HasUnevenRows="True"
        gestures:ListViewItemTapped.Command="{Binding ViewDetailsCommand}"
        ItemSelected="OnItemListSelection">
        <ListView.ItemTemplate>
          <DataTemplate>
            <ViewCell x:Name="Establishment">
              <StackLayout Padding="{StaticResource ListViewItemPadding}">
                <Grid>
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="90*" />
                    <ColumnDefinition Width="10*" />
                  </Grid.ColumnDefinitions>
                  <StackLayout Grid.Column="0">
                    <StackLayout>
                      <Label Style="{StaticResource LargeTextStyle}" FontAttributes="Bold"
                        Text="{Binding Name}" SizeChanged="OnLabelSizeChanged"/>
                    </StackLayout>

                    <Grid>
                      <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="7*" />
                        <ColumnDefinition Width="93*" />
                      </Grid.ColumnDefinitions>
                      <RelativeLayout Grid.Column="0">
                        <Image Aspect="AspectFit" Source="Marker.png"
                          RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"
                          RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.1}"
                          gestures:TappedGesture.Command="{Binding Source={x:Reference EstablishmentsList}, Path=BindingContext.ShowMapCommand}"
                          gestures:TappedGesture.CommandParameter="{Binding Source={x:Reference Establishment}, Path=BindingContext}"/>
                      </RelativeLayout>
                      <StackLayout Grid.Column="1">
                        <Label Style="{StaticResource MediumTextStyle}"
                          Text="{Binding Address}" SizeChanged="OnLabelSizeChanged"/>
                      </StackLayout>
                    </Grid>                   
                  </StackLayout>
                  
                  <RelativeLayout Grid.Column="1" VerticalOptions="Center">
                    <Image  Aspect="AspectFit" Source="Favourite.png" 
                      gestures:TappedGesture.Command="{Binding Source={x:Reference EstablishmentsList}, Path=BindingContext.AddToFavouritesCommand}"
                      gestures:TappedGesture.CommandParameter="{Binding Source={x:Reference Establishment}, Path=BindingContext}"
                      IsVisible="{Binding IdFavourite, Converter={StaticResource IntToBoolConverter}, ConverterParameter=!}"
                      RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}">
                    </Image>
                    <Image Aspect="AspectFit" Source="FavouriteFilled.png" 
                      gestures:TappedGesture.Command="{Binding Source={x:Reference EstablishmentsList}, Path=BindingContext.DeleteFavouriteCommand}"
                      gestures:TappedGesture.CommandParameter="{Binding Source={x:Reference Establishment}, Path=BindingContext}"
                      IsVisible="{Binding IdFavourite, Converter={StaticResource IntToBoolConverter}}"
                      RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}">
                    </Image>
                  </RelativeLayout>
                </Grid>
                
                <Grid>
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="6*" />
                    <ColumnDefinition Width="94*" />
                  </Grid.ColumnDefinitions>
                  <RelativeLayout Grid.Column="0" VerticalOptions="Center">
                    <Image Aspect="AspectFit" Source="EuroPriceTag.png" VerticalOptions="Center"
                      RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"/>
                  </RelativeLayout>
                  <StackLayout Grid.Column="1">
                    <Label Style="{StaticResource MediumTextStyle}" 
                      Text="{Binding ShortenServices[0].Price, StringFormat='{0:0.00}€'}" />
                  </StackLayout>  
                </Grid>

                <BoxView HeightRequest="1" BackgroundColor="Gray"
                  IsVisible="{Binding Converter={StaticResource PlatformToBoolConverter}, ConverterParameter=Win}" />
              </StackLayout>
                
              <ViewCell.ContextActions>
                <MenuItem Text="{Binding Source={x:Reference EstablishmentsList}, Path=BindingContext.LocalizedStrings[book]}"
                  Command="{Binding Source={x:Reference EstablishmentsList}, Path=BindingContext.BookCommand}"
                  CommandParameter="{Binding Source={x:Reference Establishment}, Path=BindingContext}" />

                <MenuItem Text="{Binding Source={x:Reference EstablishmentsList}, Path=BindingContext.LocalizedStrings[view_details]}"
                  Command="{Binding Source={x:Reference EstablishmentsList}, Path=BindingContext.ViewDetailsCommand}"
                  CommandParameter="{Binding Source={x:Reference Establishment}, Path=BindingContext}" />
              </ViewCell.ContextActions>
            </ViewCell>
          </DataTemplate>
        </ListView.ItemTemplate>
      </ListView>
    </StackLayout>
    <controls:WaitingOverlayControl
      IsVisible="{Binding IsBusy}"
      Text="{Binding LocalizedStrings[waiting]}"/>
  </Grid>
</views:CustomContentPage>