MyStyleApp/MyStyleApp/MyStyleApp/Views/EstablishmentsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:CustomContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyStyleApp.Views.EstablishmentsView"
             xmlns:controls="clr-namespace:MyStyleApp.Views.Controls"
             xmlns:mvvmcorebehaviors="clr-namespace:MvvmCore.Behaviors"
             xmlns:views="clr-namespace:MyStyleApp.Views"
             Padding="{StaticResource PagePadding}"
             Title="{Binding LocalizedStrings[establishments]}">
  <Grid>
    <Grid Padding="{StaticResource PageContentPadding}">
      <!-- Without HasUnevenRows="True", list items does not render well in Android -->
      <ListView
        ItemsSource="{Binding EstablishmentsList}"
        HasUnevenRows="True"
        x:Name="EstablishmentsList">
        <!--<ListView.Behaviors>
        <mvvmcorebehaviors:EventToCommandBehavior
          EventName="ItemTapped"
          Command="{Binding FavouriteTappedCommand}"
          EventArgsConverter="{StaticResource ItemTappedEventArgsConverter}" />
      </ListView.Behaviors>-->
        <ListView.ItemTemplate>
          <DataTemplate>
            <!-- This does not need behaviors but needs a x:Name for the ListView -->
            <TextCell x:Name="Establishment"
              Text="{Binding Name}"
              Detail="{Binding Address}"
              Command="{Binding Source={x:Reference EstablishmentsList}, Path=BindingContext.EstablishmentTappedCommand}"
              CommandParameter="{Binding}">
              <TextCell.ContextActions>
                <MenuItem Text="Tap"
                  Command="{Binding Source={x:Reference EstablishmentsList}, Path=BindingContext.EstablishmentTappedCommand}"
                  CommandParameter="{Binding Source={x:Reference Establishment}, Path=BindingContext}" />
              </TextCell.ContextActions>
            </TextCell>
            <!-- This needs behaviors -->
            <!--<ViewCell>
            <StackLayout Spacing="2" Padding="0,5,0,5" VerticalOptions="StartAndExpand" >
              <Label Text="{Binding Name}" Style="{StaticResource LargeTextStyle}" />
              <Label Text="{Binding Description}" Style="{StaticResource MediumTextStyle}" />
            </StackLayout>
          </ViewCell>-->
          </DataTemplate>
        </ListView.ItemTemplate>
      </ListView>
    </Grid>
    <controls:WaitingOverlayControl
      IsVisible="{Binding IsBusy}"
      Text="{Binding LocalizedStrings[waiting]}"/>
  </Grid>
</views:CustomContentPage>