MyStyleApp/MyStyleApp/MyStyleApp/Views/EstablishmentSearchView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:CustomContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyStyleApp.Views.EstablishmentSearchView"
             xmlns:controls="clr-namespace:MyStyleApp.Views.Controls"
             xmlns:views="clr-namespace:MyStyleApp.Views"
             Padding="{StaticResource PagePadding}"
             Title="{Binding LocalizedStrings[establishments]}" Icon="Barbershop.png">
  
  <ScrollView>
    <Grid RowSpacing="0">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="*" />
      </Grid.RowDefinitions>
      <StackLayout Grid.Row="0"
        Padding="{StaticResource TabContentPadding}">
        <StackLayout Padding="0,10,0,10" Spacing="10"
          IsVisible="{Binding Converter={StaticResource PlatformToBoolConverter}, ConverterParameter=iOS}">
          <Label
            Text="{Binding LocalizedStrings[establishments]}"
            Style="{StaticResource TitleTextStyle}"
            FontAttributes="Bold"/>
          <BoxView HeightRequest="0.25" BackgroundColor="{StaticResource IOSGrayColor}" />
        </StackLayout>
        <StackLayout Padding="0,0,0,10" Spacing="0">
          <Label 
            Text="{Binding LocalizedStrings[province]}"
            Style="{StaticResource MediumTextStyle}"/>
          <controls:BindablePicker
            ItemsSource="{Binding ProvinceList}"
            DisplayProperty="Name"
            SelectedItem="{Binding SelectedProvince}"
            Title="{Binding ChooseItemPlaceholder}"/>
        </StackLayout>
        <StackLayout Padding="0,0,0,10" Spacing="0">
          <Label 
            Text="{Binding LocalizedStrings[establishment_type]}"
            Style="{StaticResource MediumTextStyle}"/>
          <controls:BindablePicker
            ItemsSource="{Binding EstablishmentTypeList}"
            DisplayProperty="Name"
            SelectedItem="{Binding SelectedEstablishmentType}"
            Title="{Binding ChooseItemPlaceholder}"/>
        </StackLayout>
        <StackLayout Padding="0,0,0,10" Spacing="0">
          <Label
            Text="{Binding LocalizedStrings[service_category]}"
            Style="{StaticResource MediumTextStyle}"/>
          <controls:BindablePicker
            ItemsSource="{Binding ServiceCategoryList, Mode=TwoWay}"
            DisplayProperty="Name"
            SelectedItem="{Binding SelectedServiceCategory}"
            Title="{Binding ChooseItemPlaceholder}"/>
        </StackLayout>
        <StackLayout Padding="0,0,0,10" Spacing="0">
          <Label 
            Text="{Binding LocalizedStrings[service]}"
            Style="{StaticResource MediumTextStyle}"/>
          <controls:BindablePicker
            ItemsSource="{Binding ServiceList, Mode=TwoWay}"
            DisplayProperty="Name"
            SelectedItem="{Binding SelectedService}"
            Title="{Binding ChooseItemPlaceholder}"/>
        </StackLayout>
      </StackLayout>
      <StackLayout Grid.Row="1"
        Padding="{StaticResource TabContentEndPadding}"
        VerticalOptions="End">
        <controls:CustomButton
          Text="{Binding LocalizedStrings[search]}"
          Command="{Binding SearchCommand}"/>
      </StackLayout>

      <controls:WaitingOverlayControl Grid.Row="0" Grid.RowSpan="2"
        IsVisible="{Binding IsBusy}"
        Text="{Binding LocalizedStrings[waiting]}"/>
    </Grid>
  </ScrollView>
</views:CustomContentPage>