MyStyleApp/MyStyleApp/MyStyleApp/Views/EstablishmentAppointmentsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:CustomContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyStyleApp.Views.EstablishmentAppointmentsView"
             xmlns:controls="clr-namespace:MyStyleApp.Views.Controls"
             xmlns:gestures="clr-namespace:MyStyleApp.Views.Gestures"
             xmlns:views="clr-namespace:MyStyleApp.Views"
             xmlns:mvvmcorebehaviors="clr-namespace:MvvmCore.Behaviors"
             Padding="{StaticResource PagePadding}"
             Title="{Binding LocalizedStrings[appointments]}" Icon="Calendar.png">

  <Grid>
    <StackLayout Padding="{StaticResource PageContentPadding}">

      <StackLayout Padding="0,0,0,10" Spacing="0">
        <Label
          Text="{Binding LocalizedStrings[establishment]}"
          Style="{StaticResource MediumTextStyle}"/>
        <controls:BindablePicker
          ItemsSource="{Binding EstablishmentList}"
          DisplayProperty="Name"
          SelectedItem="{Binding SelectedEstablishment}"
          Title="{Binding ChooseItemPlaceholder}"/>
      </StackLayout>

      <StackLayout Padding="0,0,0,10">
        <Label
          Text="{Binding LocalizedStrings[choose_date]}"
          Style="{StaticResource MediumTextStyle}"/>
        <DatePicker VerticalOptions="CenterAndExpand"
          Date="{Binding Date, Mode=TwoWay}"
          MinimumDate="{Binding MinimumDate, Mode=TwoWay}"
          MaximumDate="{Binding MaximumDate, Mode=TwoWay}"
          Format="D"/>
      </StackLayout>

      <!-- Without HasUnevenRows="True", list items does not render well in Android -->
      <ListView x:Name="AppointmentList"
        ItemsSource="{Binding AppointmentList}"
        HasUnevenRows="True"
        gestures:ListViewItemTapped.Command="{Binding AppointmentDetailsCommand}"
        ItemSelected="OnItemListSelection"> 
                    
        <ListView.ItemTemplate>
          <DataTemplate>
            <ViewCell x:Name="Appointment">
              <StackLayout Padding="{StaticResource ListViewItemPadding}">                                                  
                <Grid>
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="6*" />
                    <ColumnDefinition Width="94*" />
                  </Grid.ColumnDefinitions>
                  <RelativeLayout Grid.Column="0" VerticalOptions="Center">
                    <Image Aspect="AspectFit" Source="Clock.png"
                      RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"/>
                  </RelativeLayout>
                  <Label Grid.Column="1" VerticalOptions="Center" Style="{StaticResource MediumTextStyle}" FontAttributes="Bold"
                    Text="{Binding Date, StringFormat='{0:t}'}" />
                </Grid>

                <Grid>
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="6*" />
                    <ColumnDefinition Width="94*" />
                  </Grid.ColumnDefinitions>
                  <RelativeLayout Grid.Column="0" VerticalOptions="Center">
                    <Image Aspect="AspectFit" Source="Client.png"
                      RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"/>
                  </RelativeLayout>
                  <StackLayout Grid.Column="1">
                    <Label VerticalOptions="Center" Style="{StaticResource MediumTextStyle}"
                      Text="{Binding ClientName}" SizeChanged="OnLabelSizeChanged"/>
                  </StackLayout>
                </Grid>
                            
                <Grid>
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="6*" />
                    <ColumnDefinition Width="60*" />
                    <ColumnDefinition Width="6*" />
                    <ColumnDefinition Width="28*" />
                  </Grid.ColumnDefinitions>

                  <RelativeLayout Grid.Column="0">
                    <Image Aspect="AspectFit" Source="Mirror.png"
                      RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"
                      RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.1}"/>
                  </RelativeLayout>
                  
                  <StackLayout Grid.Column="1">
                    <Label Style="{StaticResource MediumTextStyle}"
                      Text="{Binding ServiceName}" SizeChanged="OnLabelSizeChanged"/>
                  </StackLayout>
                    
                  <RelativeLayout Grid.Column="2">
                    <Image Aspect="AspectFit" Source="EuroPriceTag.png"
                      RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"
                      RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.1}"/>
                  </RelativeLayout>
                    
                  <StackLayout Grid.Column="3">
                    <Label Style="{StaticResource MediumTextStyle}"
                      Text="{Binding ServicePrice, StringFormat='{0:0.00}€'}" SizeChanged="OnLabelSizeChanged"/>
                    </StackLayout> 
                </Grid>
                
                <Grid>
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*" />
                    <ColumnDefinition Width="95*" />
                  </Grid.ColumnDefinitions>
                  <RelativeLayout Grid.Column="0" VerticalOptions="Center" >
                    <Image Aspect="AspectFit" Source="Pending.png" 
                      IsVisible="{Binding Status, Converter={StaticResource AppointmentStatusToBoolConverter}, ConverterParameter=Pending}"
                      RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"/>
                    <Image Aspect="AspectFit" Source="Confirmed.png" 
                      IsVisible="{Binding Status, Converter={StaticResource AppointmentStatusToBoolConverter}, ConverterParameter=Confirmed}"
                      RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"/>
                    <Image Aspect="AspectFit" Source="Cancelled.png" 
                      IsVisible="{Binding Status, Converter={StaticResource AppointmentStatusToBoolConverter}, ConverterParameter=Cancelled}"
                      RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"/>
                  </RelativeLayout>
                  <StackLayout Grid.Column="1">
                    <Label Style="{StaticResource SmallTextStyle}" VerticalOptions="Center"
                      Text="{Binding Source={x:Reference AppointmentList}, Path=BindingContext.LocalizedStrings[appointment_status_0]}"
                      TextColor="{StaticResource PendingColor}"
                      IsVisible="{Binding Status, Converter={StaticResource AppointmentStatusToBoolConverter}, ConverterParameter=Pending}"/>
                    <Label Style="{StaticResource SmallTextStyle}" VerticalOptions="Center"
                      Text="{Binding Source={x:Reference AppointmentList}, Path=BindingContext.LocalizedStrings[appointment_status_1]}"
                      TextColor="{StaticResource ConfirmedColor}"
                      IsVisible="{Binding Status, Converter={StaticResource AppointmentStatusToBoolConverter}, ConverterParameter=Confirmed}"/>
                    <Label Style="{StaticResource SmallTextStyle}" VerticalOptions="Center"
                      Text="{Binding Source={x:Reference AppointmentList}, Path=BindingContext.LocalizedStrings[appointment_status_2]}"
                      TextColor="{StaticResource CancelledColor}"
                      IsVisible="{Binding Status, Converter={StaticResource AppointmentStatusToBoolConverter}, ConverterParameter=Cancelled}"/>
                  </StackLayout>
                </Grid>
                  
                <BoxView HeightRequest="1" BackgroundColor="Gray"
                  IsVisible="{Binding Converter={StaticResource PlatformToBoolConverter}, ConverterParameter=Win}" />                   
              </StackLayout>
            
              <ViewCell.ContextActions>
                <MenuItem Text="{Binding Source={x:Reference AppointmentList}, Path=BindingContext.LocalizedStrings[cancel]}"
                  IsDestructive="True"
                  Command="{Binding Source={x:Reference AppointmentList}, Path=BindingContext.CancelCommand}"
                  CommandParameter="{Binding Source={x:Reference Appointment}, Path=BindingContext}" />
                
                <MenuItem Text="{Binding Source={x:Reference AppointmentList}, Path=BindingContext.LocalizedStrings[confirm]}"
                  Command="{Binding Source={x:Reference AppointmentList}, Path=BindingContext.ConfirmCommand}"
                  CommandParameter="{Binding Source={x:Reference Appointment}, Path=BindingContext}" />
                
                <MenuItem Text="{Binding Source={x:Reference AppointmentList}, Path=BindingContext.LocalizedStrings[view_details]}"
                  Command="{Binding Source={x:Reference AppointmentList}, Path=BindingContext.AppointmentDetailsCommand}"
                  CommandParameter="{Binding Source={x:Reference Appointment}, Path=BindingContext}" />
                
                <MenuItem Text="{Binding Source={x:Reference AppointmentList}, Path=BindingContext.LocalizedStrings[client_history]}"
                  Command="{Binding Source={x:Reference AppointmentList}, Path=BindingContext.ClientHistorytCommand}"
                  CommandParameter="{Binding Source={x:Reference Appointment}, Path=BindingContext}" />
              </ViewCell.ContextActions>
            
            </ViewCell>
          </DataTemplate>
        </ListView.ItemTemplate>
      </ListView>
    </StackLayout>
    <controls:WaitingOverlayControl
      IsVisible="{Binding IsBusy}"
      Text="{Binding LocalizedStrings[waiting]}"/>
  </Grid>
</views:CustomContentPage>