MyStyleApp/MyStyleApp/MyStyleApp/Views/EstablishmentDetailsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:CustomContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyStyleApp.Views.EstablishmentDetailsView"
             xmlns:controls="clr-namespace:MyStyleApp.Views.Controls"
             xmlns:views="clr-namespace:MyStyleApp.Views"
             Padding="{StaticResource PagePadding}"
             Title="{Binding LocalizedStrings[establishment_details]}">
  <ScrollView>
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="*" />
      </Grid.RowDefinitions>
      <StackLayout Grid.Row="0"
        Padding="{StaticResource PageContentPadding}">
        <Label
          Text="{Binding LocalizedStrings[establishment_details]}"
          Style="{StaticResource LargeTextStyle}"
          HorizontalOptions="Center"
          IsVisible="{Binding Converter={StaticResource PlatformToBoolConverter}, ConverterParameter=!iOS}"/>

        <StackLayout Padding="0,5,0,10"> 
          <StackLayout>
            <Label Style="{StaticResource LargeTextStyle}" FontAttributes="Bold"
              Text="{Binding Establishment.Name}" SizeChanged="OnLabelSizeChanged"/>
          </StackLayout>
          
          <Grid>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="7*" />
              <ColumnDefinition Width="93*" />
            </Grid.ColumnDefinitions>
            <RelativeLayout Grid.Column="0" VerticalOptions="Start" >
              <Image Aspect="AspectFit" Source="Marker.png"
                RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"/>
            </RelativeLayout>
            <StackLayout Grid.Column="1">
              <Label Style="{StaticResource MediumTextStyle}"
            Text="{Binding Establishment.Address}" SizeChanged="OnLabelSizeChanged"/>
            </StackLayout>
          </Grid>
                   
          <Grid>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="7*" />
              <ColumnDefinition Width="93*" />
            </Grid.ColumnDefinitions>
            <RelativeLayout Grid.Column="0" VerticalOptions="Center" >
              <Image Aspect="AspectFit" Source="Phone.png"
                RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"/>  
            </RelativeLayout>
            <StackLayout Grid.Column="1">
              <Label Style="{StaticResource MediumTextStyle}" VerticalOptions="Center"
                Text="{Binding Establishment.Phone}"/> 
            </StackLayout>
          </Grid>
        </StackLayout>
        
        <StackLayout Padding="0,0,0,10" Spacing="0">
          <Label
            Text="{Binding LocalizedStrings[service_category]}"
            Style="{StaticResource MediumTextStyle}"/>
          <controls:BindablePicker
            ItemsSource="{Binding ServiceCategoryList, Mode=TwoWay}"
            DisplayProperty="Name"
            SelectedItem="{Binding SelectedServiceCategory}"
            Title="{Binding ChooseItemPlaceholder}"/>
        </StackLayout>
      
        <StackLayout Padding="0,0,0,10" Spacing="0">
          <Label
            Text="{Binding LocalizedStrings[service]}"
            Style="{StaticResource MediumTextStyle}"/>
          <controls:BindablePicker
            ItemsSource="{Binding ServiceList, Mode=TwoWay}"
            DisplayProperty="NameAndPrice"
            SelectedItem="{Binding SelectedService}"
            Title="{Binding ChooseItemPlaceholder}"/>
        </StackLayout>
      </StackLayout>
      <StackLayout Grid.Row="1" 
        Padding="{StaticResource PageContentPadding}"
        VerticalOptions="End">
        <controls:CustomButton
          Text="{Binding LocalizedStrings[book]}"
          Command="{Binding BookCommand}"/>
        <controls:CustomButton
          Text="{Binding LocalizedStrings[add_to_favourites]}"
          Command="{Binding AddToFavouritesCommand}"
          IsVisible="{Binding Establishment.IdFavourite, Converter={StaticResource IntToBoolConverter}, ConverterParameter=!}"/>
        <controls:CustomButton
          Text="{Binding LocalizedStrings[delete_favourite]}"
          Command="{Binding DeleteFavouriteCommand}"
          IsVisible="{Binding Establishment.IdFavourite, Converter={StaticResource IntToBoolConverter}}"/>
      </StackLayout>

      <controls:WaitingOverlayControl Grid.Row="0" Grid.RowSpan="2"
        IsVisible="{Binding IsBusy}"
        Text="{Binding LocalizedStrings[waiting]}"/>
    </Grid>
  </ScrollView>
</views:CustomContentPage>

