MyStyleApp/MyStyleApp/MyStyleApp/Views/EstablishmentStaffView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:CustomContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyStyleApp.Views.EstablishmentStaffView"
             xmlns:controls="clr-namespace:MyStyleApp.Views.Controls"
             xmlns:gestures="clr-namespace:MyStyleApp.Views.Gestures"
             xmlns:mvvmcorebehaviors="clr-namespace:MvvmCore.Behaviors"
             xmlns:views="clr-namespace:MyStyleApp.Views"
             Padding="{StaticResource PagePadding}"
             Title="{Binding LocalizedStrings[staff]}">
  
  <Grid RowSpacing="0">
      
    <Grid.RowDefinitions>
      <RowDefinition Height="*" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
        
    <StackLayout Grid.Row="0" Padding="{StaticResource TabContentPadding}">
            
      <StackLayout Padding="0,0,0,10" Spacing="0">
        <Label
          Text="{Binding LocalizedStrings[establishment]}"
          Style="{StaticResource MediumTextStyle}"/>
        <controls:BindablePicker
          ItemsSource="{Binding EstablishmentList}"
          DisplayProperty="Name"
          SelectedItem="{Binding SelectedEstablishment}"
          Title="{Binding ChooseItemPlaceholder}"/>
      </StackLayout>
      
      <!--Without HasUnevenRows="True", list items does not render well in Android--> 
      <ListView x:Name="StaffList"
        ItemsSource="{Binding StaffList}"
        HasUnevenRows="True"
        gestures:ListViewItemTapped.Command="{Binding ViewDetailsCommand}"
        ItemSelected="OnItemListSelection">
        <ListView.ItemTemplate>
          <DataTemplate>
            <ViewCell x:Name="Staff">
              <StackLayout Padding="{StaticResource ListViewItemPadding}">
                <Grid>
                  <StackLayout Padding="5,5,5,5">
                    <StackLayout>
                      <Label Style="{StaticResource MediumTextStyle}" FontAttributes="Bold"
                        Text="{Binding StaffName}" />
                    </StackLayout>                 
                  </StackLayout>                   
                </Grid>
               
                <BoxView HeightRequest="1" BackgroundColor="Gray"
                  IsVisible="{Binding Converter={StaticResource PlatformToBoolConverter}, ConverterParameter=Win}" />
              </StackLayout>
                
              <ViewCell.ContextActions> 
                <MenuItem Text="{Binding Source={x:Reference StaffList}, Path=BindingContext.LocalizedStrings[view_details]}"
                  Command="{Binding Source={x:Reference StaffList}, Path=BindingContext.ViewDetailsCommand}"
                  CommandParameter="{Binding Source={x:Reference Staff}, Path=BindingContext}" />
                <MenuItem Text="{Binding Source={x:Reference StaffList}, Path=BindingContext.LocalizedStrings[delete_staff]}"
                  IsDestructive="True"
                  Command="{Binding Source={x:Reference StaffList}, Path=BindingContext.DeleteStaffCommand}"
                  CommandParameter="{Binding Source={x:Reference Staff}, Path=BindingContext}" />
              </ViewCell.ContextActions>
            </ViewCell>
          </DataTemplate>
        </ListView.ItemTemplate>
      </ListView>
    </StackLayout>
    
    <StackLayout Grid.Row="1"
        Padding="{StaticResource TabContentEndPadding}"
        VerticalOptions="End">
      <controls:CustomButton
        Text="{Binding LocalizedStrings[new_staff]}"
        Command="{Binding NewStaffCommand}"/>
    </StackLayout>
    
    <controls:WaitingOverlayControl Grid.RowSpan="2"
      IsVisible="{Binding IsBusy}"
      Text="{Binding LocalizedStrings[waiting]}"/>
  </Grid>
</views:CustomContentPage>