MyStyleApp/MyStyleApp/MyStyleApp/Views/FavouritesView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:CustomContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyStyleApp.Views.FavouritesView"
             xmlns:controls="clr-namespace:MyStyleApp.Views.Controls"
             xmlns:gestures="clr-namespace:MyStyleApp.Views.Gestures"
             xmlns:views="clr-namespace:MyStyleApp.Views"
             Padding="{StaticResource PagePadding}"
             Title="{Binding LocalizedStrings[favourites]}" Icon="Star.png">
  <Grid>
    <Grid Padding="{StaticResource PageContentPadding}">
      <!-- Without HasUnevenRows="True", list items does not render well in Android -->
      <ListView x:Name="FavouritesList"
        ItemsSource="{Binding FavouritesList}"
        HasUnevenRows="True"
        gestures:ListViewItemTapped.Command="{Binding ViewDetailsCommand}">
        <ListView.ItemTemplate>
          <DataTemplate>
            <ViewCell x:Name="Favourite">
              <StackLayout Padding="{StaticResource ListViewItemPadding}">
                <StackLayout>
                  <Label Text="{Binding Name}" Style="{StaticResource LargeTextStyle}" FontAttributes="Bold"/>
                  <Label Text="{Binding Address}" Style="{StaticResource MediumTextStyle}" />
                  <Label Text="{Binding ProvinceName}" Style="{StaticResource MediumTextStyle}" />
                </StackLayout>
                <StackLayout HeightRequest="1" BackgroundColor="Gray"
                  IsVisible="{Binding Converter={StaticResource PlatformToBoolConverter}, ConverterParameter=Win}"/>  
              </StackLayout>
              
                
             <ViewCell.ContextActions>
                <MenuItem Text="{Binding Source={x:Reference FavouritesList}, Path=BindingContext.LocalizedStrings[view_details]}"
                  Command="{Binding Source={x:Reference FavouritesList}, Path=BindingContext.ViewDetailsCommand}"
                  CommandParameter="{Binding Source={x:Reference Favourite}, Path=BindingContext}" />
                <MenuItem Text="{Binding Source={x:Reference FavouritesList}, Path=BindingContext.LocalizedStrings[delete_favourite]}"
                  Command="{Binding Source={x:Reference FavouritesList}, Path=BindingContext.DeleteFavouriteCommand}"
                  CommandParameter="{Binding Source={x:Reference Favourite}, Path=BindingContext}" />
              </ViewCell.ContextActions>
            </ViewCell>
            
            
          </DataTemplate>
        </ListView.ItemTemplate>
      </ListView>
    </Grid>
    <controls:WaitingOverlayControl
      IsVisible="{Binding IsBusy}"
      Text="{Binding LocalizedStrings[waiting]}"/>
  </Grid>
</views:CustomContentPage>