MyStyleApp/MyStyleApp/MyStyleApp/Views/FavouritesView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:CustomContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyStyleApp.Views.FavouritesView"
             xmlns:controls="clr-namespace:MyStyleApp.Views.Controls"
             xmlns:gestures="clr-namespace:MyStyleApp.Views.Gestures"
             xmlns:views="clr-namespace:MyStyleApp.Views"
             Padding="{StaticResource PagePadding}"
             Title="{Binding LocalizedStrings[favourites]}" Icon="Star.png">
  
  <Grid RowSpacing="0">
    <Grid Padding="{StaticResource TabContentPadding}" RowSpacing="0">
      <StackLayout>
        <StackLayout Padding="0,10,0,10" Spacing="10"
          IsVisible="{Binding Converter={StaticResource PlatformToBoolConverter}, ConverterParameter=iOS}">
          <Label
            Text="{Binding LocalizedStrings[favourites]}"
            Style="{StaticResource TitleTextStyle}"
            FontAttributes="Bold"/>
          <BoxView HeightRequest="0.5" BackgroundColor="{StaticResource IOSGrayColor}" />
        </StackLayout>
        <!-- Without HasUnevenRows="True", list items does not render well in Android -->
        <ListView x:Name="FavouritesList"
          ItemsSource="{Binding FavouritesList}"
          HasUnevenRows="True"
          gestures:ListViewItemTapped.Command="{Binding ViewDetailsCommand}"
          ItemSelected="OnItemListSelection">
          <ListView.ItemTemplate>
            <DataTemplate>
              <ViewCell x:Name="Favourite">
                <StackLayout Padding="{StaticResource ListViewItemPadding}">
                  <StackLayout>
                    <Label Text="{Binding Name}" Style="{StaticResource LargeTextStyle}" FontAttributes="Bold"/>
                  </StackLayout>

                  <Grid>
                    <Grid.ColumnDefinitions>
                      <ColumnDefinition Width="7*" />
                      <ColumnDefinition Width="93*" />
                    </Grid.ColumnDefinitions>
                    <RelativeLayout Grid.Column="0">
                      <Image Aspect="AspectFit" Source="Marker.png"
                        RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"
                        RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.1}"
                        gestures:TappedGesture.Command="{Binding Source={x:Reference FavouritesList}, Path=BindingContext.ShowMapCommand}"
                        gestures:TappedGesture.CommandParameter="{Binding Source={x:Reference Favourite}, Path=BindingContext}"/>
                    </RelativeLayout>
                    <StackLayout Grid.Column="1">
                      <Label Text="{Binding Address}" Style="{StaticResource MediumTextStyle}" SizeChanged="OnLabelSizeChanged"/>
                    </StackLayout>
                  </Grid>

                  <StackLayout>
                    <Label Text="{Binding ProvinceName}" Style="{StaticResource MediumTextStyle}" />
                  </StackLayout>

                  <BoxView HeightRequest="1" BackgroundColor="Gray"
                    IsVisible="{Binding Converter={StaticResource PlatformToBoolConverter}, ConverterParameter=Win}" />

                </StackLayout>

                <ViewCell.ContextActions>
                  <MenuItem Text="{Binding Source={x:Reference FavouritesList}, Path=BindingContext.LocalizedStrings[view_details]}"
                    Command="{Binding Source={x:Reference FavouritesList}, Path=BindingContext.ViewDetailsCommand}"
                    CommandParameter="{Binding Source={x:Reference Favourite}, Path=BindingContext}" />
                  <MenuItem Text="{Binding Source={x:Reference FavouritesList}, Path=BindingContext.LocalizedStrings[delete_favourite]}"
                    IsDestructive="True"
                    Command="{Binding Source={x:Reference FavouritesList}, Path=BindingContext.DeleteFavouriteCommand}"
                    CommandParameter="{Binding Source={x:Reference Favourite}, Path=BindingContext}" />
                </ViewCell.ContextActions>
              </ViewCell>


            </DataTemplate>
          </ListView.ItemTemplate>

          <ListView.Footer>
            <Label />
          </ListView.Footer>

        </ListView>
      </StackLayout>
    </Grid>
    <controls:WaitingOverlayControl
      IsVisible="{Binding IsBusy}"
      Text="{Binding LocalizedStrings[waiting]}"/>
  </Grid>
</views:CustomContentPage>