MyStyleApp/MyStyleApp/MyStyleApp/Views/LoginView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:MyStyleApp.Views.Controls"
             x:Class="MyStyleApp.Views.LoginView"
             Padding="{StaticResource PagePadding}">
  <ScrollView>
    <Grid>
      <StackLayout Spacing="15" Padding="{StaticResource PageContentPadding}">
        <Label
          Text="{Binding LocalizedStrings[login]}"
          Style="{StaticResource LargeTextStyle2}" />
        <StackLayout Spacing="0" >
          <Label
            Text="{Binding LocalizedStrings[email]}"
            Style="{StaticResource MediumTextStyle}" />
          <Entry
            Placeholder="{Binding LocalizedStrings[email_placeholder]}"
            Text="{Binding Email}"
            Keyboard="Email"/>
        </StackLayout>
        <StackLayout Spacing="0" >
          <Label
            Text="{Binding LocalizedStrings[password]}"
            Style="{StaticResource MediumTextStyle}" />
          <Entry
            IsPassword="True"
            Placeholder="{Binding LocalizedStrings[password_placeholder]}"
            Text="{Binding Password}" />
        </StackLayout>
        <StackLayout Spacing="0" >
          <Label
            Text="{Binding LocalizedStrings[remember_me]}"
            Style="{StaticResource MediumTextStyle}" />
          <Switch
            HorizontalOptions="Start"
            IsToggled="{Binding RememberMe}"/>
        </StackLayout>
        <StackLayout Spacing="5">
          <Button
            Text="{Binding LocalizedStrings[do_login]}"
            Command="{Binding LoginCommand}" />
          <Label
            Text="{Binding ErrorText}"
            IsVisible="{Binding ErrorText, Converter={StaticResource StringToBoolConverter}}"
            TextColor="{StaticResource ErrorColor}"
            Style="{StaticResource SmallTextStyle}" />
        </StackLayout>
        <StackLayout Spacing="0" Padding="0,30,0,0">
          <Label
           Text="{Binding LocalizedStrings[no_account]}"
           Style="{StaticResource MediumTextStyle}" />
          <Button
            Text="{Binding LocalizedStrings[create_account]}"
            Command="{Binding NewAccountCommand}" />
        </StackLayout>
      </StackLayout>
      <controls:WaitingOverlayControl
        IsVisible="{Binding IsBusy}"
        Text="{Binding LocalizedStrings[waiting]}"/>
    </Grid>
  </ScrollView>
</ContentPage>