MyStyleApp/MyStyleApp/MyStyleApp/Views/LoginView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyStyleApp.Views.LoginView"
             Padding="{StaticResource PagePadding}">
  <ScrollView>
    <StackLayout Grid.Row="1" Spacing="15">
      <Label
        Text="Login"
        HorizontalOptions="StartAndExpand"
        Style="{StaticResource LargeTextStyle2}" />
      <StackLayout Spacing="0" >
        <Label
          Text="User"
          Style="{StaticResource MediumTextStyle}" />
        <Entry
          Placeholder="Enter your user name"
          HorizontalOptions="FillAndExpand"
          Text="{Binding User}" />
      </StackLayout>
      <StackLayout Spacing="0" >
        <Label
          Text="Password"
          Style="{StaticResource MediumTextStyle}" />
        <Entry
          IsPassword="True"
          Placeholder="Enter your password"
          HorizontalOptions="FillAndExpand"
          Text="{Binding Password}" />
      </StackLayout>
      <StackLayout Spacing="0" Orientation="Horizontal" >
        <Label
          Text="Remember me"
          VerticalOptions="Center"
          Style="{StaticResource MediumTextStyle}" />
        <Switch
          IsToggled="{Binding RememberMe}"/>
      </StackLayout>
      <StackLayout Spacing="0">
        <Button
          HorizontalOptions="Fill"
          Text="Login"
          Command="{Binding LoginCommand}" />
      </StackLayout>
      <StackLayout Spacing="0" Padding="0,30,0,0">
         <Label
          Text="Don't have an account?"
          Style="{StaticResource MediumTextStyle}" />
        <Button
          HorizontalOptions="Fill"
          Text="Register"
          Command="{Binding NewAccountCommand}" />
      </StackLayout>
    </StackLayout>
  </ScrollView>
</ContentPage>