MyStyleApp/MyStyleApp/MyStyleApp/Views/MapView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:CustomContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyStyleApp.Views.MapView"
             xmlns:views="clr-namespace:MyStyleApp.Views"
             xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
             Padding="{StaticResource PagePadding}"
             Title="{Binding LocalizedStrings[map]}">

  <Grid RowSpacing="0">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    <StackLayout Grid.Row="0" Padding="{StaticResource PageContentPadding}">
      <Label
          Text="{Binding LocalizedStrings[map]}"
          Style="{StaticResource LargeTextStyle}"
          HorizontalOptions="Center"
          IsVisible="{Binding Converter={StaticResource PlatformToBoolConverter}, ConverterParameter=!iOS}"/>

      <StackLayout Padding="0,5,0,10">
          <Label Style="{StaticResource MediumTextStyle}" FontAttributes="Bold"
            Text="{Binding Establishment.Name}"/>

          <Label Style="{StaticResource SmallTextStyle}"
            Text="{Binding Establishment.Address}"/>
      </StackLayout>
    </StackLayout>
    
    <RelativeLayout Grid.Row="1" Padding="{StaticResource PageContentPadding}" HorizontalOptions="StartAndExpand">
      <maps:Map x:Name="MyMap"
        RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"
        RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1}"
        IsShowingUser="true"
        MapType="Street" />
    </RelativeLayout>
  </Grid>


  </views:CustomContentPage>