MyStyleApp/MyStyleApp/MyStyleApp/Views/SearchView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:CustomContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyStyleApp.Views.SearchView"
             xmlns:controls="clr-namespace:MyStyleApp.Views.Controls"
             xmlns:views="clr-namespace:MyStyleApp.Views"
             xmlns:fe="clr-namespace:FreshEssentials;assembly=FreshEssentials"
             Padding="{StaticResource PagePadding}"
             Title="{Binding LocalizedStrings[search]}" Icon="Search.png">
  <ScrollView>
    <Grid>
      <StackLayout>
        <StackLayout Padding="0,0,0,10" Spacing="0">
          <Label 
            Text="Ciudad"
            Style="{StaticResource MediumTextStyle}"/>
          <fe:BindablePicker ItemsSource="{Binding CityList}" DisplayProperty="Name" SelectedItem="{Binding SelectedCity}"/>
        </StackLayout>
        <StackLayout Padding="0,0,0,10" Spacing="0">
          <Label 
            Text="Tipo Establecimiento"
            Style="{StaticResource MediumTextStyle}"/>
          <fe:BindablePicker ItemsSource="{Binding EstablishmentTypeList}" DisplayProperty="Name" SelectedItem="{Binding SelectedEstablishmentType}"/>
        </StackLayout>
        <StackLayout Padding="0,0,0,10" Spacing="0">
          <Label 
            Text="Servicio"
            Style="{StaticResource MediumTextStyle}"/>
          <fe:BindablePicker ItemsSource="{Binding ServiceList}" DisplayProperty="Name" SelectedItem="{Binding SelectedService}"/>
        </StackLayout>
        <StackLayout Padding="0,10,0,0">
          <controls:CustomButton
            Text="Buscar"
            Command="{Binding SearchCommand}"/>
        </StackLayout>
             
      </StackLayout>
      
      
      <controls:WaitingOverlayControl
        IsVisible="{Binding IsBusy}"
        Text="{Binding LocalizedStrings[waiting]}"/>
    </Grid>
  </ScrollView>
</views:CustomContentPage>