MyStyleApp/MyStyleApp/MyStyleApp/Views/SearchView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:CustomContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyStyleApp.Views.SearchView"
             xmlns:controls="clr-namespace:MyStyleApp.Views.Controls"
             xmlns:views="clr-namespace:MyStyleApp.Views"
             xmlns:fe="clr-namespace:FreshEssentials;assembly=FreshEssentials"
             Padding="{StaticResource PagePadding}"
             Title="{Binding LocalizedStrings[search]}" Icon="Search.png">
  <ScrollView>
    <Grid>
      <StackLayout Padding="{StaticResource PageContentPadding}">
        <Label
            Text="{Binding LocalizedStrings[search]}"
            Style="{StaticResource LargeTextStyle}"
            HorizontalOptions="Center"
            IsVisible="{Binding Converter={StaticResource PlatformToBoolConverter}, ConverterParameter=!iOS}"/>
        
        <StackLayout Padding="0,0,0,10" Spacing="0">
          <Label 
            Text="{Binding LocalizedStrings[province]}"
            Style="{StaticResource MediumTextStyle}"/>
          <fe:BindablePicker
            ItemsSource="{Binding ProvinceList}"
            DisplayProperty="Name"
            SelectedItem="{Binding SelectedProvince}"
            Title="{Binding ChooseItemPlaceholder}"/>
        </StackLayout>
        <StackLayout Padding="0,0,0,10" Spacing="0">
          <Label 
            Text="{Binding LocalizedStrings[establishment_type]}"
            Style="{StaticResource MediumTextStyle}"/>
          <fe:BindablePicker
            ItemsSource="{Binding EstablishmentTypeList}"
            DisplayProperty="Name"
            SelectedItem="{Binding SelectedEstablishmentType}"
            Title="{Binding ChooseItemPlaceholder}"/>
        </StackLayout>
        <StackLayout Padding="0,0,0,10" Spacing="0">
          <Label
            Text="{Binding LocalizedStrings[service_category]}"
            Style="{StaticResource MediumTextStyle}"/>
          <fe:BindablePicker
            ItemsSource="{Binding ServiceCategoryList, Mode=TwoWay}"
            DisplayProperty="Name"
            SelectedItem="{Binding SelectedServiceCategory}"
            Title="{Binding ChooseItemPlaceholder}"/>
        </StackLayout>
        <StackLayout Padding="0,0,0,10" Spacing="0">
          <Label 
            Text="{Binding LocalizedStrings[service]}"
            Style="{StaticResource MediumTextStyle}"/>
          <fe:BindablePicker
            ItemsSource="{Binding ServiceList, Mode=TwoWay}"
            DisplayProperty="Name"
            SelectedItem="{Binding SelectedService}"
            Title="{Binding ChooseItemPlaceholder}"/>
        </StackLayout>
        <StackLayout VerticalOptions="EndAndExpand" Padding="0,10,0,0">
          <controls:CustomButton
            Text="{Binding LocalizedStrings[search]}"
            Command="{Binding SearchCommand}"/>
        </StackLayout>

          </StackLayout>
      
      
      <controls:WaitingOverlayControl
        IsVisible="{Binding IsBusy}"
        Text="{Binding LocalizedStrings[waiting]}"/>
    </Grid>
  </ScrollView>
</views:CustomContentPage>