MyStyleApp/MyStyleApp/MyStyleApp/Views/StaffView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:CustomContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyStyleApp.Views.StaffView"
             xmlns:controls="clr-namespace:MyStyleApp.Views.Controls"
             xmlns:gestures="clr-namespace:MyStyleApp.Views.Gestures"
             xmlns:mvvmcorebehaviors="clr-namespace:MvvmCore.Behaviors"
             xmlns:views="clr-namespace:MyStyleApp.Views"
             Padding="{StaticResource PagePadding}"
             Title="{Binding LocalizedStrings[staff]}">
  <Grid>
      
    <Grid.RowDefinitions>
      <RowDefinition Height="*" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
        
    <StackLayout Grid.Row="0" Padding="{StaticResource PageContentPadding}">
            
      <StackLayout Padding="0,0,0,10" Spacing="0">
        <Label
          Text="{Binding LocalizedStrings[establishment]}"
          Style="{StaticResource MediumTextStyle}"/>
        <controls:BindablePicker
          ItemsSource="{Binding EstablishmentList}"
          DisplayProperty="Name"
          SelectedItem="{Binding SelectedEstablishment}"
          Title="{Binding ChooseItemPlaceholder}"/>
      </StackLayout>
      
      <!--Without HasUnevenRows="True", list items does not render well in Android--> 
      <ListView x:Name="StaffList"
        ItemsSource="{Binding StaffList}"
        HasUnevenRows="True"
        gestures:ListViewItemTapped.Command="{Binding ViewDetailsCommand}">
        <ListView.ItemTemplate>
          <DataTemplate>
            <ViewCell x:Name="Staff">
              <StackLayout Padding="{StaticResource ListViewItemPadding}">
                <Grid>
                  <StackLayout Padding="5,5,5,5">
                    <StackLayout>
                      <Label Style="{StaticResource LargeTextStyle}" FontAttributes="Bold"
                        Text="{Binding StaffName}" SizeChanged="OnLabelSizeChanged"/>
                    </StackLayout>
                    
                    <!--<Grid>
                      <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="7*" />
                        <ColumnDefinition Width="93*" />
                      </Grid.ColumnDefinitions>
                      <RelativeLayout Grid.Column="0" VerticalOptions="Start" >
                        <Image Aspect="AspectFit" Source="Marker.png"
                          RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"/>
                      </RelativeLayout>
                      <StackLayout Grid.Column="1">
                        <Label Style="{StaticResource MediumTextStyle}"
                          Text="{Binding Address}" SizeChanged="OnLabelSizeChanged"/>
                      </StackLayout>
                    </Grid>-->
                  </StackLayout>
                    
                </Grid>
               
                <BoxView HeightRequest="1" BackgroundColor="Gray"
                  IsVisible="{Binding Converter={StaticResource PlatformToBoolConverter}, ConverterParameter=Win}" />
              </StackLayout>
                
              <!--<ViewCell.ContextActions> 
                <MenuItem Text="{Binding Source={x:Reference EstablishmentsList}, Path=BindingContext.LocalizedStrings[view_details]}"
                  Command="{Binding Source={x:Reference EstablishmentsList}, Path=BindingContext.ViewDetailsCommand}"
                  CommandParameter="{Binding Source={x:Reference Establishment}, Path=BindingContext}" />
              </ViewCell.ContextActions>-->
            </ViewCell>
          </DataTemplate>
        </ListView.ItemTemplate>
      </ListView>
    </StackLayout>
    
    <StackLayout Grid.Row="1"
        Padding="{StaticResource PageContentPadding}"
        VerticalOptions="End">
      <controls:CustomButton
        Text="{Binding LocalizedStrings[new_staff]}"
        Command="{Binding NewStaffCommand}"/>
    </StackLayout>
    
    <controls:WaitingOverlayControl Grid.RowSpan="2"
      IsVisible="{Binding IsBusy}"
      Text="{Binding LocalizedStrings[waiting]}"/>
  </Grid>
</views:CustomContentPage>